CREATE TABLE Employee
(
	EmpID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	EmpSurname VARCHAR(60) NOT NULL CHECK (EmpSurname ~ '[А-Я][а-я]+'),
	EmpName VARCHAR(60) NOT NULL CHECK (EmpName ~ '[А-Я][а-я]+'),
	EmpPatronymic VARCHAR(60) CHECK (EmpPatronymic ~ '[А-Я][а-я]+' OR (EmpPatronymic  ISNULL)),
	EmpPosition VARCHAR(60) NOT NULL,
	EmpMail VARCHAR(60) NOT NULL UNIQUE CHECK (EmpMail ~ '^[^@]+@[^@]+\.[^@]+$'),
	EmpPassword VARCHAR(60) NOT NULL
);

ALTER TABLE Employee
ADD COLUMN PositionId INT NOT NULL DEFAULT 1;

ALTER TABLE Employee
ADD CONSTRAINT positionid_check
FOREIGN KEY (PositionId) REFERENCES Position(PositionId) ON DELETE CASCADE;

CREATE OR REPLACE FUNCTION position_id()
RETURNS TRIGGER AS $$
BEGIN
    -- Проверяем, есть ли эта должность
    IF (SELECT PositionId from Position where lower(PositionName) = lower(NEW.EmpPosition)) is null THEN
        RAISE EXCEPTION 'Должности с названием EmpPosition % нет в базе', NEW.EmpPosition;
    END IF;
	NEW.PositionId = (SELECT PositionId from Position where lower(PositionName) = lower(NEW.EmpPosition));
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER check_position_id
BEFORE INSERT OR UPDATE ON Employee
FOR EACH ROW
EXECUTE FUNCTION position_id();

CREATE TABLE TypeTest
(
	TypeTestId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	TypeTestName VARCHAR(60) NOT NULL,
	TypeTestComp VARCHAR(60) NOT NULL,
	TypeTestDesc TEXT
);
ALTER TABLE TypeTest
ADD COLUMN SoftTrue BOOLEAN  NOT NULL DEFAULT FALSE;

ALTER TABLE TypeTest
DROP COLUMN SoftTrue;

ALTER TABLE TypeTest
ADD COLUMN Position INT;
ALTER TABLE TypeTest
ADD CONSTRAINT position_check
FOREIGN KEY (Position) REFERENCES Position(PositionId) ON DELETE CASCADE;
CREATE TABLE Question
(
	TypeTestID INT NOT NULL,
	Question TEXT NOT NULL,
	VarA TEXT NOT NULL,
	VarB TEXT NOT NULL,
	VarC TEXT NOT NULL,
	VarD TEXT NOT NULL,
	Answer VARCHAR(1) NOT NULL CHECK(Answer ~ '[A-D]'),
	FOREIGN KEY (TypeTestID) REFERENCES TypeTest(TypeTestID) ON DELETE CASCADE
);

CREATE TABLE Results
(
	TestId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	TypeTestId INT NOT NULL,
	EmpID INT NOT NULL,
	Date TIMESTAMP NOT NULL,
	TestResult DECIMAL(3,0) NOT NULL CHECK (TestResult <= 100),
	FOREIGN KEY (TypeTestId) REFERENCES TypeTest(TypeTestId) ON DELETE CASCADE,
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);

CREATE TABLE Interview
(
	InterviewId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	EmpID INT NOT NULL,
	HRID INT NOT NULL,
	Date DATE NOT NULL,
	Comment TEXT,
	FOREIGN KEY (HRID) REFERENCES Employee(EmpID) ON DELETE CASCADE,
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);
DROP TABLE Interview

/*CHECK((SELECT EmpPosition from Employee where Employee.EmpId = HRID) = 'HR')
*/
CREATE OR REPLACE FUNCTION check_hr_status()
RETURNS TRIGGER AS $$
BEGIN
    -- Проверяем, является ли работник HR
    IF (SELECT EmpPosition from Employee where Employee.EmpId = New.HRID)!= 'HR' THEN
        RAISE EXCEPTION 'Работник с HRID % не является HR', NEW.HRID;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM current_date
CREATE TRIGGER check_hr_before_insert
BEFORE INSERT OR UPDATE ON Interview
FOR EACH ROW
EXECUTE FUNCTION check_hr_status();

CREATE TABLE Feedback
(
	TestId INT PRIMARY KEY,
	EmpId INT NOT NULL,
	Date TIMESTAMP NOT NULL,
	Comment TEXT,
	Grade DECIMAL(1,0) NOT NULL CHECK(Grade<=5),
	FOREIGN KEY (TestId) REFERENCES Results(TestId) ON DELETE CASCADE,
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);
DROP TABLE FEEDBACK;
	CREATE TABLE FeedbackFromRec
(
	EmpId INT NOT NULL,
	Date TIMESTAMP NOT NULL,
	Comment TEXT,
	Grade DECIMAL(1,0) NOT NULL CHECK(Grade<=5),
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);
CREATE TABLE Position
(
	PositionID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	PositionName VARCHAR(50) NOT NULL
);
CREATE TABLE Recomendation
(
	TypeTestId INT NOT NULL PRIMARY KEY,
	Recomendation1 TEXT,
	Recomendation2 TEXT,
	Recomendation3 TEXT,
	FOREIGN KEY (TypeTestId) REFERENCES TypeTest(TypeTestId) ON DELETE CASCADE
);
DROP TABLE Recomendation;
/*
CREATE OR REPLACE VIEW employee_av_marks
AS
SELECT e.EmpId, e.EmpSurname, e.EmpName, e.EmpPatronymic, e.EmpPosition,ROUND( AVG(CASE WHEN tt.SoftTrue = True THEN r.TestResult END),2) AS AvSoftResult,
ROUND(AVG(CASE WHEN tt.SoftTrue = False THEN r.TestResult END),2) AS AvHardResult
FROM Employee e
LEFT JOIN 
    Results r ON e.EmpID = r.EmpID
LEFT JOIN 
    TypeTest tt ON r.TypeTestId = tt.TypeTestId
GROUP BY 
    e.EmpId, e.EmpSurname, e.EmpName, e.EmpPatronymic, e.EmpPosition
ORDER BY e.EmpPosition, e.EmpSurname,e.EmpName, e.EmpPatronymic;
*/

CREATE OR REPLACE VIEW position_av_marks
AS
SELECT EmpPosition, ROUND( AVG(AvSoftResult),2) AS AvSoftResult,
ROUND(AVG(AvHardResult),2) AS AvHardResult
FROM employee_av_marks
GROUP BY EmpPosition
ORDER BY EmpPosition;

CREATE OR REPLACE VIEW employee_av_marks
AS
SELECT 
    e.EmpId, 
    e.EmpSurname, 
    e.EmpName, 
    e.EmpPatronymic, 
    e.EmpPosition,
    ROUND(AVG(CASE WHEN tt.SoftTrue = true THEN r.TestResult END), 2) AS AvSoftResult,
    ROUND(AVG(CASE WHEN tt.SoftTrue = false THEN r.TestResult END), 2) AS AvHardResult
FROM 
    Employee e
LEFT JOIN 
    (
        SELECT 
            r.EmpID, 
            r.TypeTestId, 
            r.TestResult,
            r.Date
        FROM 
            Results r
        INNER JOIN 
            (
                SELECT 
                    EmpID, 
                    TypeTestId, 
                    MAX(Date) AS LastDate
                FROM 
                    Results
                GROUP BY 
                    EmpID, TypeTestId
            ) AS last_results 
        ON 
            r.EmpID = last_results.EmpID 
            AND r.TypeTestId = last_results.TypeTestId 
            AND r.Date = last_results.LastDate
    ) AS r ON e.EmpID = r.EmpID
LEFT JOIN 
    TypeTest tt ON r.TypeTestId = tt.TypeTestId
GROUP BY 
    e.EmpId, e.EmpSurname, e.EmpName, e.EmpPatronymic, e.EmpPosition
ORDER BY 
    e.EmpPosition, e.EmpSurname, e.EmpName, e.EmpPatronymic;


CREATE OR REPLACE FUNCTION get_last_test_results(emp_id INT)
RETURNS TABLE (
    TypeTestId INT,
    TypeTestName VARCHAR(60),
	SoftTrue boolean,
    TestDate TIMESTAMP,
    TestResult DECIMAL(3, 0)
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        tt.TypeTestId,
        tt.TypeTestComp,
		tt.SoftTrue,
        r.Date AS TestDate,
        r.TestResult
    FROM 
        Results r
    JOIN 
        TypeTest tt ON r.TypeTestId = tt.TypeTestId
    WHERE 
        r.EmpID = emp_id
        AND r.Date = (
            SELECT MAX(r2.Date)
            FROM Results r2
            WHERE r2.EmpID = emp_id AND r2.TypeTestId = r.TypeTestId
        )
	ORDER BY TypeTestId;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM get_last_test_results(4);
SELECT * FROM get_last_test_results(1);

CREATE OR REPLACE FUNCTION get_all_test_results(emp_id INT)
RETURNS TABLE (
    TypeTestName VARCHAR(60),
    TestDate TIMESTAMP,
    TestResult DECIMAL(3, 0)
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        tt.TypeTestName,
        r.Date AS TestDate,
        r.TestResult
    FROM 
        Results r
    JOIN 
        TypeTest tt ON r.TypeTestId = tt.TypeTestId
    WHERE 
        r.EmpID = emp_id
    ORDER BY 
        r.Date DESC; 
END;
$$ LANGUAGE plpgsql;

SELECT * FROM get_all_test_results (4);



CREATE OR REPLACE FUNCTION make_test(test INT)
RETURNS TABLE (
  TestID INT,
  Question TEXT,
  VarA TEXT,
  VarB TEXT,
  VarC TEXT,
  VarD TEXT,
  Answer Varchar(1)
) AS $$
BEGIN
    RETURN QUERY
  SELECT * FROM Question 
  WHERE Question.TypeTestID = test
  ORDER BY RANDOM() 
  LIMIT 10;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM make_test(1);

SELECT now()::timestamp;


CREATE OR REPLACE FUNCTION recomendation(testid INT, result int)
RETURNS TABLE (
    Rec text
) AS $$
BEGIN
	IF result<50 THEN
		RETURN QUERY SELECT Recomendation1 FROM Recomendation r WHERE r.typetestid = testid; 
	END IF;

	IF (result>=50 AND result<80) THEN
		RETURN QUERY SELECT Recomendation2 FROM Recomendation r WHERE r.typetestid = testid; 
	END IF;

	IF (result>=80 AND result<=100) THEN
		RETURN QUERY SELECT Recomendation3 FROM Recomendation r WHERE r.typetestid = testid; 
	END IF;

END;
$$ LANGUAGE plpgsql;
SELECT * FROM recomendation(1, 50);
SELECT * FROM get_all_test_results (4);

DROP FUNCTION recomendation;
INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2,Recomendation3) VALUES
	(1, 'Ваши результаты по коммуникациям оставляют желать лучшего. Не стоит отчаиваться! Почитайте наши рекомендации: ЗДЕСЬ ТЕКСТ РЕКОМЕНДАЦИИ полный','Ваши результаты по коммуникациям хорошие. Советуем вам немного больше разобраться в этой теме. ЗДЕСЬ СПИСОК РЕКОМЕНДАЦИЙ, МБ НЕМНОГО СОКРАЩЕННЫЙ','Ваши результаты по коммуникациям очень хороши! Список рекомендаций, чтобы поодерживать тот же уровень знаний: СПИСОК РЕКОМЕНДАЦИЙ КОРОТЕНЬКИЙ');

INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2,Recomendation3) VALUES
	(2, '<strong>Ваши результаты по адаптивности оставляют желать лучшего. Не стоит отчаиваться! Почитайте наши рекомендации: ЗДЕСЬ ТЕКСТ РЕКОМЕНДАЦИИ полный','Ваши результаты по коммуникациям хорошие. Советуем вам немного больше разобраться в этой теме. ЗДЕСЬ СПИСОК РЕКОМЕНДАЦИЙ, МБ НЕМНОГО СОКРАЩЕННЫЙ','Ваши результаты по коммуникациям очень хороши! Список рекомендаций, чтобы поодерживать тот же уровень знаний: СПИСОК РЕКОМЕНДАЦИЙ КОРОТЕНЬКИЙ');

	INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(1, 'Как вы реагируете на конструктивную критику от коллег?', 'Я игнорирую её, так как уверен в своих действиях.', 'Я выслушиваю и стараюсь понять, как могу улучшиться.', 'Я начинаю защищать свои действия и объяснять, почему я сделал именно так.', 'Я воспринимаю это как личное оскорбление.', 'B'),
(1, 'Как вы обычно начинаете разговор с незнакомым коллегой?', 'Я сразу начинаю обсуждать рабочие вопросы.', 'Я представляюсь и спрашиваю о его работе.', 'Я предпочитаю молчать и ждать, когда он заговорит первым.', 'Я начинаю разговор с шутки или личного вопроса.', 'B'),
(1, 'Как вы предпочитаете разрешать конфликты на работе?', 'Игнорировать проблему и надеяться, что она сама решится.', 'Устраивать разборки и отстаивать свою точку зрения до конца.', 'Обсуждать конфликт с коллегами и находить компромисс.', 'Обращаться к начальству для вмешательства.', 'C'),
(1, 'Какую роль вы предпочитаете занимать в команде?', 'Лидер, который принимает все решения.', 'Человек, который активно участвует в обсуждениях и вносит идеи.', 'Наблюдатель, который предпочитает не вмешиваться.', 'Исполнитель, который просто выполняет задания.', 'B'),
(1, 'Как вы обычно реагируете, если не поняли сказанное коллегой?', 'Я делаю вид, что всё понял.', 'Я просто молчу.', 'Я задаю уточняющие вопросы.', 'Я начну критиковать его за неясное объяснение.', 'C'),
(1, 'Как вы относитесь к работе в команде?', 'Я наслаждаюсь работой в команде и считаю её важной.', 'Я предпочитаю работать в одиночку.', 'Я могу работать в команде, но это не моё.', 'Я считаю, что команда часто мешает моим идеям.', 'A'),
(1, 'Как вы воспринимаете обратную связь от руководства?', 'Я считаю это пустой тратой времени.', 'Я считаю, что мнения руководства не имеют значения.', 'Я воспринимаю это как попытку меня оскорбить.', 'Я стараюсь учесть замечания для своего роста.', 'D'),
(1, 'Как вы относитесь к конфликтам в группе?', 'Я избегаю их любой ценой.', 'Я стараюсь быть нейтральным и не вмешиваться.', 'Я считаю, что конфликты могут привести к улучшению отношений.', 'Я считаю, что конфликты всегда наносят вред.', 'C'),
(1, 'Как вы предпочитаете общаться с коллегами?', 'Основное общение – это переписка по электронной почте.', 'Я предпочитаю общаться только по делу.', 'Лично, желательно в неформальной обстановке.', 'Я считаю, что лучше не общаться вообще.', 'C'),
(1, 'Как вы реагируете на разнообразные мнения в команде?', 'Я выслушиваю и рассматриваю все точки зрения.', 'Я пытаюсь навязать своё мнение.', 'Я игнорирую их и продолжаю делать по-своему.', 'Я начинаю конфликт из-за разногласий.', 'A'),
(1, 'Как вы обычно формулируете свои мысли в группе?', 'Я быстро говорю, не заботясь о ясности.', 'Я стараюсь быть четким и структурированным.', 'Я часто теряюсь в мыслях и много раз повторяюсь.', 'Я предпочитаю не высказываться.', 'B'),
(1, 'Как вы справляетесь с неправильно понятыми указаниями?', 'Я уточняю детали и проясняю ситуацию.', 'Я просто делаю по-своему.', 'Я впадаю в панику и не знаю, что делать.', 'Я сообщаю об этом руководству.', 'A'),
(1, 'Как вы общаетесь с трудными коллегами?', 'Я избегаю их.', 'Я настойчиво отстаиваю своё мнение.', 'Я вступаю в конфликты.', 'Я пытаюсь понять их точку зрения и найти общий язык.', 'D'),
(1, 'Как вы предпочитаете получать информацию о проектах ?', 'В устной форме от коллег.', 'В письменной форме или электронных форматах.', 'По слухам и непрямым источникам.', 'Я не интересуюсь проектами других.', 'B'),
(1, 'Как вы справляетесь с многозадачностью?', 'Я становлюсь нервным и неэффективным.', 'Я планирую и расставляю задачи по приоритетам.', 'Я не могу сосредоточиться на чем-либо.', 'Я делегирую все задачи.', 'B'),
(1, 'Как вы проводите рабочие встречи с командой?', 'Я заранее готовлю повестку и делаю их конструктивными.', 'У меня нет предложения по проведению встреч.', 'Я предпочитаю, чтобы кто-то другой организовывал встречи.', 'Я считаю встречи бесполезными.', 'A'),
(1, 'Как вы реагируете на решения, которые были приняты без вашего участия?', 'Я начинаю критиковать их.', 'Я считаю, что в этом нет смысла.', 'Я игнорирую это.', 'Я высказываю свои мысли в конструктивной форме.', 'D'),
(1, 'Как вы относитесь к новым идеям?', 'Я скептически отношусь к новым подходам.', 'Я поддерживаю новые идеи и готов обсуждать их.', 'Я считаю, что всё должно быть проверено временем без изменений.', 'Я не обращаю на них внимания.', 'B'),
(1, 'Как вы справляетесь с неудачами в проекте?', 'Я анализирую причины неудачи и ищу пути решения.', 'Я теряю уверенность в себе.', 'Я обвиняю других.', 'Я игнорирую проблему и перехожу к следующему проекту.', 'A'),
(1, 'Как вы относитесь к постоянному обучению и саморазвитию?', 'Я не считаю это важным.', 'Я думаю, что учиться уже поздно.', 'Я предпочитаю оставаться в зоне комфорта.', 'Я активно ищу возможности для своего роста.', 'D');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(2, 'Как вы реагируете на изменения в рабочем процессе?', 'Сопротивляюсь изменениям.', 'Применяю новые методы и адаптируюсь.', 'Игнорирую изменения.', 'Жду, пока другие адаптируются.', 'B'),
(2, 'Как вы справляетесь с неожиданными проблемами?', 'Анализирую ситуацию и ищу решение.', 'Паникую и не знаю, что делать.', 'Ожидаю, что кто-то другой решит проблему.', 'Игнорирую проблему.', 'A'),
(2, 'Как вы относитесь к новым технологиям на работе?', 'Предпочитаю старые методы.', 'С радостью изучаю и применяю новые технологии.', 'Не вижу в них смысла.', 'Жду, пока другие их освоят.', 'B'),
(2, 'Как вы реагируете на критику своей работы?', 'Воспринимаю это как личное оскорбление.', 'Игнорирую критику.', 'Использую критику для улучшения своей работы.', 'Защищаю свои действия.', 'C'),
(2, 'Как вы относитесь к работе в команде?', 'Предпочитаю работать в одиночку.', 'Считаю, что работа в команде помогает адаптироваться к различным мнениям.', 'Избегаю командной работы.', 'Участвую, но не проявляю инициативу.', 'B'),
(2, 'Как вы справляетесь с изменениями в графике работы?', 'Сложно адаптироваться к изменениям.', 'Жду, пока все вернется на круги своя.', 'Сопротивляюсь изменениям.', 'Легко перенастраиваюсь на новый график.', 'D'),
(2, 'Как вы реагируете на новые задачи?', 'Чувствую себя неуверенно.', 'С радостью принимаю новые вызовы.', 'Избегаю новых задач.', 'Ожидаю, что кто-то другой их выполнит.', 'B'),
(2, 'Как вы относитесь к изменениям в команде?', 'Приветствую новых членов и адаптируюсь к ним.', 'Сопротивляюсь новым членам команды.', 'Игнорирую изменения в команде.', 'Жду, пока все вернется на прежнее место.', 'A'),
(2, 'Как вы справляетесь с критикой от коллег?', 'Ощущаю себя подавленным и игнорирую критику.', 'Прислушиваюсь, но злюсь на коллег за их замечания.', 'Анализирую, принимаю во внимание полезные замечания и совершенствуюсь.', 'Отвечаю агрессивно и пытаюсь оправдаться.', 'C'),
(2, 'Как вы справляетесь с изменениями в предпочтениях клиентов?', 'Пренебрегаю изменениями.', 'Жду, пока ситуация стабилизируется.', 'Не вижу в этом необходимости.', 'Анализирую и адаптирую свои действия под новые предпочтения.', 'D'),
(2, 'Как вы реагируете на новое руководство?', 'Сопротивляюсь новым методам.', 'Изучаю подходы нового руководства и адаптируюсь.', 'Игнорирую изменения в руководстве.', 'Скептически отношусь ко всем нововведениям.', 'B'),
(2, 'Как вы реагируете, если ваши знакомые предлагают вам новые идеи?', 'Спокойно на них реагирую.', 'Рассматриваю и оцениваю, как их можно применить.', 'Отклоняю их без обсуждения.', 'Ни с кем не обсуждаю.', 'B'),
(2, 'Как вы относитесь к обучению новым навыкам?', 'Не вижу в этом смысла.', 'С удовольствием обучаюсь и осваиваю новые навыки.', 'Предпочитаю оставаться на месте.', 'Меня это раздражает.', 'B'),
(2, 'Как вы реагируете на сбой в работе оборудования?', 'Ищу альтернативные способы решения проблемы.', 'Раздражаюсь и ничего не делаю.', 'Жду, пока кто-то другой разберется.', 'Игнорирую это.', 'A'),
(2, 'Как вы относитесь к критическим замечаниям клиентов?', 'Слышу, но не принимаю во внимание.', 'Игнорирую их.', 'Использую их для улучшения своих услуг.', 'Сопротивляюсь негативной критике.', 'C'),
(2, 'Как вы реагируете на нестандартные ситуации?', 'Нервничаю и не знаю, что делать.', 'Применяю творческий подход для поиска решений.', 'Предпочитаю избегать подобных ситуаций.', 'Не обращаю на это внимания.', 'B'),
(2, 'Как вы реагируете на негатив?', 'Отключаюсь и игнорирую.', 'Пытаюсь понять причины и помочь.', 'Опасаюсь и держусь подальше.', 'Не вникаю в проблемы других.', 'B'),
(2, 'Как вы относитесь к изменениям в корпоративной политике?', 'Воспринимаю негативно.', 'Пытаюсь понять их и адаптироваться.', 'Сопротивляюсь и игнорирую.', 'Принимаю как данность.', 'B'),
(2, 'Как вы реагируете на неожиданные изменения в сроках выполнения проекта?', 'Переживаю и не знаю, что делать.', 'Жду, пока другие решат проблему.', 'Перерабатываю план и адаптирую свой график.', 'Сопротивляюсь изменениям.', 'C'),
(2, 'Как вы справляетесь с конфликтами в команде?', 'Удаляюсь от конфликта.', 'Присоединяюсь к одной из сторон.', 'Ухожу в позицию «ничего не знаю».', 'Пытаюсь разрешить конфликт и найти компромисс.', 'D');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(3, 'Как вы предпочитаете решать проблемы?', 'Пробуя нестандартные подходы.', 'Следуя традиционным методам.', 'Ожидаю, пока кто-то другие предложат решение.', 'Я не решаю проблемы, если это не нужно.', 'A'),
(3, 'Как вы относитесь к новым идеям?', 'Я предпочитаю проверенные временем решения.', 'Мне угнетает поток новых идей.', 'Я всегда открыт для новых идей и предложений.', 'Я выбираю идеи только с высоким уровнем реализуемости.', 'C'),
(3, 'Как вы относитесь к критике своих идей?', 'Воспринимаю как личное оскорбление.', 'Использую ее, чтобы улучшить свои идеи.', 'Игнорирую критику.', 'Защищаю свои идеи.', 'B'),
(3, 'Как вы обычно генерируете новые идеи?', 'Жду вдохновения.', 'Сравниваю идеи с идеями других.', 'Просто повторяю старые идеи.', 'Использую мозговой штурм.', 'D'),
(3, 'Как вы реагируете на провалы в своих проектах?', 'Чувствую себя неудачником.', 'Анализирую причины провала и делаю выводы.', 'Не обращаю на это внимания.', 'Обвиняю других в неудаче.', 'B'),
(3, 'Как вы вдохновляетесь новыми идеями?', 'Читаю книги по своей специальности.', 'Смотрю на окружающий мир и взаимодействую с ним.', 'Слушаю советы коллег.', 'Пытаюсь ничего не менять.', 'B'),
(3, 'Как вы оцениваете креативность других?', 'Основываясь на их успехах.', 'По количеству предложенных идей.', 'По тому, насколько их идеи мне нравятся.', 'Оцениваю по количеству отвергнутых идей.', 'B'),
(3, 'Как вы справляетесь с рутиной?', 'Ничего не делаю, просто продолжаю.', 'Хожу на перерывы, чтобы отвлечься.', 'Просто выполняю свои обязательства.', 'Ищу новые способы выполнения тех же задач.', 'D'),
(3, 'Как вы реагируете на различные мнения в команде?', 'Сопротивляюсь другим мнениям.', 'Слушаю и учитываю их.', 'Игнорирую всё, что не совпадает с моим мнением.', 'Принимаю только мнения своего руководителя.', 'B'),
(3, 'Как вы предпочитаете оказывать влияние на окружающих?', 'Принуждением.', 'С помощью авторитета.', 'Идеями и предложениями.', 'Уговорами.', 'C'),
(3, 'Как вы справляетесь с ограничениями при выполнении задач?', 'Откладываю выполнение задач.', 'Жду, пока ограничения исчезнут.', 'Отказываюсь от выполнения.', 'Ищу способ обойти ограничения.', 'D'),
(3, 'Как вы решаете конфликты в команде?', 'Выражаю идеи, которые могут помочь найти компромисс.', 'Избегаю конфронтации.', 'Позволяю конфликту затянуться.', 'Устаканиваю все сам, без учета мнений других.', 'A'),
(3, 'Как вы интерпретируете успехи и неудачи в своей работе?', 'Успех – это цель, неудача – конец.', 'Успехи вдохновляют, неудачи учат.', 'Успехи вызваны удачей, неудачи – следствие случайностей.', 'Неудачи могут уничтожить уверенность.', 'B'),
(3, 'Как вы воспринимаете традиции своей компании?', 'Привязываю их как коду.', 'Ищу способы их улучшения.', 'Игнорирую их полностью.', 'Считаю, что традиции важны для стабильности.', 'B'),
(3, 'Как часто вы занимаетесь саморазвитием?', 'Не считаю это важным.', 'Иногда, когда есть время.', 'Регулярно обучаюсь новым навыкам.', 'Только если это обусловлено работой.', 'C'),
(3, 'Как вы выбираете, с чем работать в свободное время?', 'Проекты, которые вызывают интерес.', 'Работу, с которой знаком.', 'Пробую просто провести время.', 'Помогаю другим, не обращая внимания на свои интересы.', 'A'),
(3, 'Как вы относитесь к совместной работе?', 'Предпочитаю работать в одиночестве.', 'Занимаю пассивную позицию в группе.', 'Избегаю совместных проектов по возможности.', 'Считаю, что группа может создать больше идей.', 'D'),
(3, 'Как часто вы обращаетесь за мнением к коллегам о своих идеях?', 'Никогда, я уверен в своих идеях.', 'Регулярно, чтобы улучшить свои предложения.', 'Только если это касается очень важных вопросов.', 'Предпочитаю вводить идеи в работу без обсуждений.', 'B'),
(3, 'Как вы определяете успех в своих проектах?', 'По количеству выполненных задач.', 'По качеству идей и их реализациям.', 'По одобрению начальства.', 'По реакции команд.', 'B'),
(3, 'Как вы справляетесь с критикой своих идей от начальства?', 'Принимаю это как возможность для улучшения.', 'Чувствую себя униженным.', 'Оставляю все как есть.', 'Стараюсь объяснить, что я прав.', 'A');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(4, 'Какой документ регулирует трудовые отношения в России?', 'Гражданский кодекс', 'Трудовой кодекс', 'Кодекс административных правонарушений', 'Закон об образовании', 'B'),
(4, 'Какой срок действия трудового договора по умолчанию?', '1 год', '3 года', 'Бессрочный', '5 лет', 'C'),
(4, 'Какой минимальный срок уведомления об увольнении должен предоставить работник?', '2 недели', '1 неделя', '1 месяц', '3 месяца', 'A'),
(4, 'Что такое испытательный срок?', 'Период, в который работник может не выполнять свои обязанности', 'Период, в течение которого работник подвергается испытанию', 'Период, когда работник не получает зарплату', 'Период, в который работник может уволиться без уведомления', 'B'),
(4, 'Какое максимальное количество рабочих часов в неделю согласно Трудовому кодексу?', '35 часов', '45 часов', '40 часов', '50 часов', 'C'),
(4, 'Какой минимальный срок отпуска предоставляется работнику?', '14 дней', '28 дней', '30 дней', '21 день', 'B'),
(4, 'Какой размер минимальной заработной платы в России регулируется?', 'Трудовым кодексом', 'Гражданским кодексом', 'Министерством труда и социальной защиты', 'Региональными законодательствами', 'C'),
(4, 'Какой документ должен быть у работника на прохождение обучения на предприятии?', 'Трудовой договор', 'Диплом об образовании', 'Служебная записка', 'Приказ о назначении', 'D'),
(4, 'Как работник может подтвердить свой стаж работы?', 'Устно', 'Запиской от работодателя', 'Трудовой книжкой', 'Письмом в трудовую инспекцию', 'C'),
(4, 'В течение какого времени работодатель обязан рассмотреть жалобу работника?', '1 день', '3 дня', '7 дней', '30 дней', 'C'),
(4, 'Какой срок действия трудового договора на время договора?', '6 месяцев', '1 год', 'Окончание срока действия контракта', 'По желанию сторон', 'C'),
(4, 'Какое право имеет работник при неисполнении своих трудовых обязанностей?', 'Ничего не может сделать', 'Потребовать компенсацию', 'Уволиться без предупреждения', 'Пожаловаться в суд', 'D'),
(4, 'Какой вид занятости обеспечивает работодатель работнику?', 'Только полная занятость', 'Только частичная занятость', 'Обе формы занятости', 'Никакой', 'C'),
(4, 'Какое максимальное количество дней может быть установлено для дополнительного отпуска?', '3 дня', '5 дней', '7 дней', '14 дней', 'D'),
(4, 'Какой размер выходного пособия при увольнении?', 'Полная зарплата за месяц', '2-месячная зарплата', 'Половина месячной зарплаты', 'Не менее 1 месячной зарплаты', 'D'),
(4, 'Обязан ли работодатель уведомлять работников о введении нового порядка?', 'Обязан', 'Не обязан', 'Это по желанию руководства', 'Уведомлять можно по телефону', 'A'),
(4, 'Сколько времени работник может использовать на голосование во время выборов?', '4 часа', '2 часа', 'Полдня', 'Весь день', 'A'),
(4, 'В каких случаях работодатель имеет право уволить работника?', 'По сокращению должности', 'По желанию работника', 'Если работник не выполняет поручения', 'По собственному усмотрению', 'A'),
(4, 'Какой документ оформляется при увольнении работника?', 'Уведомление об увольнении', 'Положение о трудовой дисциплине', 'Приказ об увольнении', 'Трудовая книжка', 'C'),
(4, 'Какой срок предоставления основного отпуска?', '28 дней', '14 дней', '21 день', '35 дней', 'A');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(5, 'Как вы принимаете решения в команде?', 'Полностью полагаюсь на мнение других.', 'Учитываю мнения, но принимаю окончательное решение сам.', 'Игнорирую мнения команды.', 'Жду, пока кто-то другой примет решение.', 'B'),
(5, 'Как вы справляетесь с конфликтами в команде?', 'Пытаюсь понять обе стороны и найти компромисс.', 'Избегаю конфликта любой ценой.', 'Сторонюсь конфликта и не вмешиваюсь.', 'Поддерживаю одну из сторон.', 'A'),
(5, 'Как вы мотивируете свою команду?', 'Использую только финансовые стимулы.', 'Применяю разнообразные методы, включая признание и поддержку.', 'Не считаю это важным.', 'Ожидаю, что команда сама будет мотивирована.', 'B'),
(5, 'Как вы планируете рабочие процессы?', 'Не планирую, действую по ситуации.', 'Создаю четкий план и делегирую задачи.', 'Полностью полагаюсь на интуицию.', 'Жду, пока кто-то другой составит план.', 'B'),
(5, 'Как вы реагируете на критику?', 'Сильно обижаюсь и закрываюсь.', 'Игнорирую критику.', 'Принимаю конструктивную критику и работаю над собой.', 'Сопротивляюсь и защищаюсь.', 'C'),
(5, 'Как вы оцениваете результаты работы команды?', 'Не провожу оценку.', 'Регулярно анализирую результаты и даю обратную связь.', 'Оцениваю только по конечному результату.', 'Ожидаю, что команда сама оценит свою работу.', 'B'),
(5, 'Как вы справляетесь с изменениями в проекте?', 'Адаптирую план и информирую команду.', 'Сопротивляюсь изменениям.', 'Игнорирую изменения.', 'Жду, пока кто-то другой решит проблему.', 'A'),
(5, 'Как вы устанавливаете цели для своей команды?', 'Не устанавливаю цели.', 'Устанавливаю четкие и измеримые цели.', 'Ожидаю, что команда сама определит цели.', 'Устанавливаю цели, но не делюсь ими с командой.', 'B'),
(5, 'Как вы организуете общение в команде?', 'Никогда не провожу собраний.', 'Ожидаю, что команда будет общаться самостоятельно.', 'Общение происходит только по необходимости.', 'Провожу регулярные встречи для обмена информацией.', 'D'),
(5, 'Как вы справляетесь со стрессом в работе?', 'Избегаю стрессовых ситуаций.', 'Пытаюсь контролировать эмоции и сохранять спокойствие.', 'Поддаюсь стрессу и теряю контроль.', 'Перекладываю ответственность на других.', 'B'),
(5, 'Как вы оцениваете эффективность команды?', 'Оцениваю на основе заранее установленной системы показателей.', 'Не провожу оценки.', 'Оцениваю только по конечному результату.', 'Ожидаю, что команда сама будет оценивать себя.', 'A'),
(5, 'Как вы реагируете на предложения команды?', 'Рассматриваю предложения и принимаю во внимание.', 'Игнорирую предложения.', 'Принимаю только те предложения, что мне нравятся.', 'Ожидаю, что команда будет следовать моим указаниям.', 'A'),
(5, 'Как вы развиваете навыки своих сотрудников?', 'Не занимаюсь развитием сотрудников.', 'Устанавливаю рабочие задачи только.', 'Ожидаю, что сотрудники сами будут обучаться.', 'Провожу тренинги и поддерживаю обучение.', 'D'),
(5, 'Как вы определяете приоритеты в работе вашей команды?', 'Не устанавливаю приоритетов.', 'Устанавливаю приоритеты на основе целей и задач.', 'Ожидаю, что команда сама определит приоритеты.', 'Отдаю приоритет личным задачам.', 'B'),
(5, 'Как вы работаете с ошибками команды?', 'Критикую команду за ошибки.', 'Игнорирую ошибки.', 'Анализирую ошибки и учусь на них.', 'Сопротивляюсь и обвиняю других.', 'C');
INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(5, 'Как вы используете инновации в управлении?', 'Избегаю изменений и инноваций.', 'Пытаюсь внедрять новые подходы и технологии.', 'Ожидаю, что инновации сами собой появятся.', 'Использую лишь традиционные методы.', 'B'),
(5, 'Как вы относитесь к делегированию задач?', 'Неприятно доверять кому-либо.', 'Предпочитаю делать всё сам.', 'Делегирую только незначительные задачи.', 'Активно делегирую задачи для повышения эффективности.', 'D'),
(5, 'Как вы считаете, что важно для хорошей командной работы?', 'Взаимопонимание и поддержка.', 'Независимость каждого члена команды.', 'Конкуренция между коллегами.', 'Личное соперничество.', 'A'),
(5, 'Как вы ставите задачи перед командой?', 'Не ставлю задачи.', 'Ставлю четкие и достижимые задачи.', 'Ставлю только сложные задачи.', 'Полностью полагаюсь на команду.', 'B'),
(5, 'Как вы реагируете на успехи вашей команды?', 'Не обращаю на это внимания.', 'Признаю и отмечаю успехи команды.', 'Считаю это нормой.', 'Жду, чтобы команда сама отметила свои успехи.', 'B'),
(5, 'Как вы создаете атмосферу доверия в команде?', 'Скрываю информацию от команды.', 'Показательно игнорирую проблемы.', 'Не считаю это важным.', 'Открыто делюсь информацией и решаю проблемы.', 'D'),
(5, 'Как вы справляетесь с высокими ожиданиями от руководства?', 'Паникую и теряю уверенность.', 'Действую системно и организованно, планируя свои действия.', 'Игнорирую ожидания.', 'Пытаюсь избегать ответственности.', 'B'),
(5, 'Как вы подходите к обучению новых сотрудников?', 'Разрабатываю программу обучения и адаптации.', 'Не предоставляю никакой информации.', 'Ожидаю, что они сами разберутся.', 'Делегирую это другому сотруднику.', 'A'),
(5, 'Как вы отслеживаете прогресс выполнения проектов?', 'Не слежу за прогрессом.', 'Регулярно проверяю и анализирую результаты.', 'Слежу только в конце проекта.', 'Ожидаю, что команда сама предоставит информацию.', 'B'),
(5, 'Как вы относитесь к изменению рабочих процессов?', 'Сопротивляюсь изменениям.', 'Не считаю это важным.', 'Имею страх перед изменениями.', 'Готов адаптироваться и улучшать процессы.', 'D');