CREATE TABLE Employee
(
	EmpID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	EmpSurname VARCHAR(60) NOT NULL CHECK (EmpSurname ~ '[А-Я][а-я]+'),
	EmpName VARCHAR(60) NOT NULL CHECK (EmpName ~ '[А-Я][а-я]+'),
	EmpPatronymic VARCHAR(60) CHECK (EmpPatronymic ~ '[А-Я][а-я]+' OR (EmpPatronymic  ISNULL)),
	EmpPosition VARCHAR(60) NOT NULL,
	EmpMail VARCHAR(60) NOT NULL UNIQUE CHECK (EmpMail ~ '^[^@]+@[^@]+\.[^@]+$'),
	EmpPassword VARCHAR(60) NOT NULL,
	PositionId INT NOT NULL,
	FOREIGN KEY (PositionId) REFERENCES Position(PositionId) ON DELETE CASCADE;
);

CREATE TABLE TypeTest
(
	TypeTestId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	TypeTestName VARCHAR(60) NOT NULL,
	TypeTestComp VARCHAR(60) NOT NULL,
	TypeTestDesc TEXT,
	SoftTrue BOOLEAN  NOT NULL,
	Position INT,
	FOREIGN KEY (Position) REFERENCES Position(PositionId) ON DELETE CASCADE
);

CREATE TABLE Question
(
	TypeTestID INT NOT NULL,
	Question TEXT NOT NULL,
	VarA TEXT NOT NULL,
	VarB TEXT NOT NULL,
	VarC TEXT NOT NULL,
	VarD TEXT NOT NULL,
	Answer VARCHAR(1) NOT NULL CHECK(Answer ~ '[A-D]'),
	FOREIGN KEY (TypeTestID) REFERENCES TypeTest(TypeTestID) ON DELETE CASCADE
);

CREATE TABLE Results
(
	TestId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	TypeTestId INT NOT NULL,
	EmpID INT NOT NULL,
	Date TIMESTAMP NOT NULL,
	TestResult DECIMAL(3,0) NOT NULL CHECK (TestResult <= 100),
	FOREIGN KEY (TypeTestId) REFERENCES TypeTest(TypeTestId) ON DELETE CASCADE,
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);

CREATE TABLE Interview
(
	InterviewId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	EmpID INT NOT NULL,
	HRID INT NOT NULL,
	Date DATE NOT NULL,
	Comment TEXT,
	FOREIGN KEY (HRID) REFERENCES Employee(EmpID) ON DELETE CASCADE,
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);

CREATE TABLE FeedbackFromRec
(
	EmpId INT NOT NULL,
	Date TIMESTAMP NOT NULL,
	Comment TEXT,
	Grade DECIMAL(1,0) NOT NULL CHECK(Grade<=5),
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);

CREATE TABLE Position
(
	PositionID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	PositionName VARCHAR(50) NOT NULL
);
CREATE TABLE Recomendation
(
	TypeTestId INT NOT NULL PRIMARY KEY,
	Recomendation1 TEXT,
	Recomendation2 TEXT,
	Recomendation3 TEXT,
	FOREIGN KEY (TypeTestId) REFERENCES TypeTest(TypeTestId) ON DELETE CASCADE
);

INSERT INTO Position (PositionName) VALUES 
('Программист'),
('Аналитик'),
('HR');

INSERT INTO Employee (EmpSurname, EmpName, EmpPatronymic, EmpPosition, EmpMail, EmpPassword) VALUES 
('Иванов', 'Иван', 'Иванович', 'HR', 'ivanov@example.com', 'password123'),
('Петров', 'Петр', 'Петрович', 'Программист', 'petrov@example.com', 'password123'),
('Сидоров', 'Сидор', 'Сидорович', 'Аналитик', 'sidorov@example.com', 'password123'),
('Андреев', 'Андрей', 'Андреевич', 'HR', 'andreev@example.com', 'password123');

INSERT INTO TypeTest (TypeTestName, TypeTestComp, TypeTestDesc, SoftTrue, Position) VALUES
('Тест на на выявление коммунтикатывных навыков', 'Коммуникация', 'Этот тест оценит ваши навыки общения и взаимодействия с другими людьми. Вы узнаете, насколько эффективно вы можете передавать информацию, слушать и понимать собеседника, а также строить доверительные отношения. Результаты помогут выявить сильные и слабые стороны в вашей коммуникации, что позволит улучшить взаимодействие в команде и с клиентами.', true, NULL),
('Тест на адаптивность', 'Адаптивность', 'Тест на адаптивность поможет определить, насколько быстро и эффективно вы можете реагировать на изменения в окружающей среде. Вы будете оценивать свою способность к гибкости, умение находить решения в нестандартных ситуациях и адаптироваться к новым условиям. Результаты теста помогут вам понять, как лучше справляться с вызовами и изменениями в работе и жизни.', true, NULL),
('Тест на креативность', 'Креативность', 'Этот тест направлен на оценку вашей способности генерировать новые идеи и подходы к решению задач. Вы будете выполнять задания, которые проверят ваше творческое мышление, оригинальность и умение мыслить вне рамок. Результаты теста помогут вам развить креативные навыки и использовать их в профессиональной деятельности.', true, NULL),
('Тест на знание трудового законодательства', 'Знание трудового законодательства', 'Тест на знание трудового законодательства оценит вашу осведомленность о правилах и нормах, регулирующих трудовые отношения. Вы будете отвечать на вопросы, касающиеся прав и обязанностей работников и работодателей, а также актуальных изменений в законодательстве. Результаты помогут вам лучше ориентироваться в правовых аспектах работы и защитить свои интересы.', false, 3),
('Тест на управленческие качества', 'Управление персоналом', 'Этот тест оценит ваши навыки и знания в области управления человеческими ресурсами. Вы будете отвечать на вопросы, касающиеся подбора, мотивации, развития и оценки сотрудников. Результаты теста помогут вам выявить сильные стороны в управлении командой и определить области для дальнейшего развития в HR.', false, 3);
('Тест по программному обеспечению', 'Программное обеспечение', 'Тест по программному обеспечению предназначен для оценки знаний и навыков, связанных с разработкой, тестированием и эксплуатацией программных продуктов. Он охватывает широкий спектр тем, для определения ваших знаний', false, 1)
('Тест по Python', 'Python', 'Тест по Python предназначен для оценки знаний и навыков, связанных с программированием на языке Python. Он охватывает широкий спектр тем, что позволяет проверить как теоретические, так и практические аспекты работы с этим языком.', false, 1)
('Тест на знание аналитики данных', ' аналитики данных', 'Тест на знание аналитики данных предназначен для оценки уровня знаний и навыков, необходимых для работы в области анализа данных. Он охватывает ключевые аспекты, связанные с обработкой, анализом и интерпретацией данных, а также применением аналитических методов и инструментов.', false, 2)
('Тест на знание SQL', 'SQL', 'Тест на знание SQL (языка структурированных запросов) предназначен для оценки уровня знаний и навыков, необходимых для работы с реляционными базами данных. Он охватывает ключевые аспекты, связанные с созданием, управлением и обработкой данных в базах данных с использованием языка SQL.'false, 2);

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(1, 'Как вы реагируете на конструктивную критику от коллег?', 'Я игнорирую её, так как уверен в своих действиях.', 'Я выслушиваю и стараюсь понять, как могу улучшиться.', 'Я начинаю защищать свои действия и объяснять, почему я сделал именно так.', 'Я воспринимаю это как личное оскорбление.', 'B'),
(1, 'Как вы обычно начинаете разговор с незнакомым коллегой?', 'Я сразу начинаю обсуждать рабочие вопросы.', 'Я представляюсь и спрашиваю о его работе.', 'Я предпочитаю молчать и ждать, когда он заговорит первым.', 'Я начинаю разговор с шутки или личного вопроса.', 'B'),
(1, 'Как вы предпочитаете разрешать конфликты на работе?', 'Игнорировать проблему и надеяться, что она сама решится.', 'Устраивать разборки и отстаивать свою точку зрения до конца.', 'Обсуждать конфликт с коллегами и находить компромисс.', 'Обращаться к начальству для вмешательства.', 'C'),
(1, 'Какую роль вы предпочитаете занимать в команде?', 'Лидер, который принимает все решения.', 'Человек, который активно участвует в обсуждениях и вносит идеи.', 'Наблюдатель, который предпочитает не вмешиваться.', 'Исполнитель, который просто выполняет задания.', 'B'),
(1, 'Как вы обычно реагируете, если не поняли сказанное коллегой?', 'Я делаю вид, что всё понял.', 'Я просто молчу.', 'Я задаю уточняющие вопросы.', 'Я начну критиковать его за неясное объяснение.', 'C'),
(1, 'Как вы относитесь к работе в команде?', 'Я наслаждаюсь работой в команде и считаю её важной.', 'Я предпочитаю работать в одиночку.', 'Я могу работать в команде, но это не моё.', 'Я считаю, что команда часто мешает моим идеям.', 'A'),
(1, 'Как вы воспринимаете обратную связь от руководства?', 'Я считаю это пустой тратой времени.', 'Я считаю, что мнения руководства не имеют значения.', 'Я воспринимаю это как попытку меня оскорбить.', 'Я стараюсь учесть замечания для своего роста.', 'D'),
(1, 'Как вы относитесь к конфликтам в группе?', 'Я избегаю их любой ценой.', 'Я стараюсь быть нейтральным и не вмешиваться.', 'Я считаю, что конфликты могут привести к улучшению отношений.', 'Я считаю, что конфликты всегда наносят вред.', 'C'),
(1, 'Как вы предпочитаете общаться с коллегами?', 'Основное общение – это переписка по электронной почте.', 'Я предпочитаю общаться только по делу.', 'Лично, желательно в неформальной обстановке.', 'Я считаю, что лучше не общаться вообще.', 'C'),
(1, 'Как вы реагируете на разнообразные мнения в команде?', 'Я выслушиваю и рассматриваю все точки зрения.', 'Я пытаюсь навязать своё мнение.', 'Я игнорирую их и продолжаю делать по-своему.', 'Я начинаю конфликт из-за разногласий.', 'A'),
(1, 'Как вы обычно формулируете свои мысли в группе?', 'Я быстро говорю, не заботясь о ясности.', 'Я стараюсь быть четким и структурированным.', 'Я часто теряюсь в мыслях и много раз повторяюсь.', 'Я предпочитаю не высказываться.', 'B'),
(1, 'Как вы справляетесь с неправильно понятыми указаниями?', 'Я уточняю детали и проясняю ситуацию.', 'Я просто делаю по-своему.', 'Я впадаю в панику и не знаю, что делать.', 'Я сообщаю об этом руководству.', 'A'),
(1, 'Как вы общаетесь с трудными коллегами?', 'Я избегаю их.', 'Я настойчиво отстаиваю своё мнение.', 'Я вступаю в конфликты.', 'Я пытаюсь понять их точку зрения и найти общий язык.', 'D'),
(1, 'Как вы предпочитаете получать информацию о проектах ?', 'В устной форме от коллег.', 'В письменной форме или электронных форматах.', 'По слухам и непрямым источникам.', 'Я не интересуюсь проектами других.', 'B'),
(1, 'Как вы справляетесь с многозадачностью?', 'Я становлюсь нервным и неэффективным.', 'Я планирую и расставляю задачи по приоритетам.', 'Я не могу сосредоточиться на чем-либо.', 'Я делегирую все задачи.', 'B'),
(1, 'Как вы проводите рабочие встречи с командой?', 'Я заранее готовлю повестку и делаю их конструктивными.', 'У меня нет предложения по проведению встреч.', 'Я предпочитаю, чтобы кто-то другой организовывал встречи.', 'Я считаю встречи бесполезными.', 'A'),
(1, 'Как вы реагируете на решения, которые были приняты без вашего участия?', 'Я начинаю критиковать их.', 'Я считаю, что в этом нет смысла.', 'Я игнорирую это.', 'Я высказываю свои мысли в конструктивной форме.', 'D'),
(1, 'Как вы относитесь к новым идеям?', 'Я скептически отношусь к новым подходам.', 'Я поддерживаю новые идеи и готов обсуждать их.', 'Я считаю, что всё должно быть проверено временем без изменений.', 'Я не обращаю на них внимания.', 'B'),
(1, 'Как вы справляетесь с неудачами в проекте?', 'Я анализирую причины неудачи и ищу пути решения.', 'Я теряю уверенность в себе.', 'Я обвиняю других.', 'Я игнорирую проблему и перехожу к следующему проекту.', 'A'),
(1, 'Как вы относитесь к постоянному обучению и саморазвитию?', 'Я не считаю это важным.', 'Я думаю, что учиться уже поздно.', 'Я предпочитаю оставаться в зоне комфорта.', 'Я активно ищу возможности для своего роста.', 'D');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(2, 'Как вы реагируете на изменения в рабочем процессе?', 'Сопротивляюсь изменениям.', 'Применяю новые методы и адаптируюсь.', 'Игнорирую изменения.', 'Жду, пока другие адаптируются.', 'B'),
(2, 'Как вы справляетесь с неожиданными проблемами?', 'Анализирую ситуацию и ищу решение.', 'Паникую и не знаю, что делать.', 'Ожидаю, что кто-то другой решит проблему.', 'Игнорирую проблему.', 'A'),
(2, 'Как вы относитесь к новым технологиям на работе?', 'Предпочитаю старые методы.', 'С радостью изучаю и применяю новые технологии.', 'Не вижу в них смысла.', 'Жду, пока другие их освоят.', 'B'),
(2, 'Как вы реагируете на критику своей работы?', 'Воспринимаю это как личное оскорбление.', 'Игнорирую критику.', 'Использую критику для улучшения своей работы.', 'Защищаю свои действия.', 'C'),
(2, 'Как вы относитесь к работе в команде?', 'Предпочитаю работать в одиночку.', 'Считаю, что работа в команде помогает адаптироваться к различным мнениям.', 'Избегаю командной работы.', 'Участвую, но не проявляю инициативу.', 'B'),
(2, 'Как вы справляетесь с изменениями в графике работы?', 'Сложно адаптироваться к изменениям.', 'Жду, пока все вернется на круги своя.', 'Сопротивляюсь изменениям.', 'Легко перенастраиваюсь на новый график.', 'D'),
(2, 'Как вы реагируете на новые задачи?', 'Чувствую себя неуверенно.', 'С радостью принимаю новые вызовы.', 'Избегаю новых задач.', 'Ожидаю, что кто-то другой их выполнит.', 'B'),
(2, 'Как вы относитесь к изменениям в команде?', 'Приветствую новых членов и адаптируюсь к ним.', 'Сопротивляюсь новым членам команды.', 'Игнорирую изменения в команде.', 'Жду, пока все вернется на прежнее место.', 'A'),
(2, 'Как вы справляетесь с критикой от коллег?', 'Ощущаю себя подавленным и игнорирую критику.', 'Прислушиваюсь, но злюсь на коллег за их замечания.', 'Анализирую, принимаю во внимание полезные замечания и совершенствуюсь.', 'Отвечаю агрессивно и пытаюсь оправдаться.', 'C'),
(2, 'Как вы справляетесь с изменениями в предпочтениях клиентов?', 'Пренебрегаю изменениями.', 'Жду, пока ситуация стабилизируется.', 'Не вижу в этом необходимости.', 'Анализирую и адаптирую свои действия под новые предпочтения.', 'D'),
(2, 'Как вы реагируете на новое руководство?', 'Сопротивляюсь новым методам.', 'Изучаю подходы нового руководства и адаптируюсь.', 'Игнорирую изменения в руководстве.', 'Скептически отношусь ко всем нововведениям.', 'B'),
(2, 'Как вы реагируете, если ваши знакомые предлагают вам новые идеи?', 'Спокойно на них реагирую.', 'Рассматриваю и оцениваю, как их можно применить.', 'Отклоняю их без обсуждения.', 'Ни с кем не обсуждаю.', 'B'),
(2, 'Как вы относитесь к обучению новым навыкам?', 'Не вижу в этом смысла.', 'С удовольствием обучаюсь и осваиваю новые навыки.', 'Предпочитаю оставаться на месте.', 'Меня это раздражает.', 'B'),
(2, 'Как вы реагируете на сбой в работе оборудования?', 'Ищу альтернативные способы решения проблемы.', 'Раздражаюсь и ничего не делаю.', 'Жду, пока кто-то другой разберется.', 'Игнорирую это.', 'A'),
(2, 'Как вы относитесь к критическим замечаниям клиентов?', 'Слышу, но не принимаю во внимание.', 'Игнорирую их.', 'Использую их для улучшения своих услуг.', 'Сопротивляюсь негативной критике.', 'C'),
(2, 'Как вы реагируете на нестандартные ситуации?', 'Нервничаю и не знаю, что делать.', 'Применяю творческий подход для поиска решений.', 'Предпочитаю избегать подобных ситуаций.', 'Не обращаю на это внимания.', 'B'),
(2, 'Как вы реагируете на негатив?', 'Отключаюсь и игнорирую.', 'Пытаюсь понять причины и помочь.', 'Опасаюсь и держусь подальше.', 'Не вникаю в проблемы других.', 'B'),
(2, 'Как вы относитесь к изменениям в корпоративной политике?', 'Воспринимаю негативно.', 'Пытаюсь понять их и адаптироваться.', 'Сопротивляюсь и игнорирую.', 'Принимаю как данность.', 'B'),
(2, 'Как вы реагируете на неожиданные изменения в сроках выполнения проекта?', 'Переживаю и не знаю, что делать.', 'Жду, пока другие решат проблему.', 'Перерабатываю план и адаптирую свой график.', 'Сопротивляюсь изменениям.', 'C'),
(2, 'Как вы справляетесь с конфликтами в команде?', 'Удаляюсь от конфликта.', 'Присоединяюсь к одной из сторон.', 'Ухожу в позицию «ничего не знаю».', 'Пытаюсь разрешить конфликт и найти компромисс.', 'D');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(3, 'Как вы предпочитаете решать проблемы?', 'Пробуя нестандартные подходы.', 'Следуя традиционным методам.', 'Ожидаю, пока кто-то другие предложат решение.', 'Я не решаю проблемы, если это не нужно.', 'A'),
(3, 'Как вы относитесь к новым идеям?', 'Я предпочитаю проверенные временем решения.', 'Мне угнетает поток новых идей.', 'Я всегда открыт для новых идей и предложений.', 'Я выбираю идеи только с высоким уровнем реализуемости.', 'C'),
(3, 'Как вы относитесь к критике своих идей?', 'Воспринимаю как личное оскорбление.', 'Использую ее, чтобы улучшить свои идеи.', 'Игнорирую критику.', 'Защищаю свои идеи.', 'B'),
(3, 'Как вы обычно генерируете новые идеи?', 'Жду вдохновения.', 'Сравниваю идеи с идеями других.', 'Просто повторяю старые идеи.', 'Использую мозговой штурм.', 'D'),
(3, 'Как вы реагируете на провалы в своих проектах?', 'Чувствую себя неудачником.', 'Анализирую причины провала и делаю выводы.', 'Не обращаю на это внимания.', 'Обвиняю других в неудаче.', 'B'),
(3, 'Как вы вдохновляетесь новыми идеями?', 'Читаю книги по своей специальности.', 'Смотрю на окружающий мир и взаимодействую с ним.', 'Слушаю советы коллег.', 'Пытаюсь ничего не менять.', 'B'),
(3, 'Как вы оцениваете креативность других?', 'Основываясь на их успехах.', 'По количеству предложенных идей.', 'По тому, насколько их идеи мне нравятся.', 'Оцениваю по количеству отвергнутых идей.', 'B'),
(3, 'Как вы справляетесь с рутиной?', 'Ничего не делаю, просто продолжаю.', 'Хожу на перерывы, чтобы отвлечься.', 'Просто выполняю свои обязательства.', 'Ищу новые способы выполнения тех же задач.', 'D'),
(3, 'Как вы реагируете на различные мнения в команде?', 'Сопротивляюсь другим мнениям.', 'Слушаю и учитываю их.', 'Игнорирую всё, что не совпадает с моим мнением.', 'Принимаю только мнения своего руководителя.', 'B'),
(3, 'Как вы предпочитаете оказывать влияние на окружающих?', 'Принуждением.', 'С помощью авторитета.', 'Идеями и предложениями.', 'Уговорами.', 'C'),
(3, 'Как вы справляетесь с ограничениями при выполнении задач?', 'Откладываю выполнение задач.', 'Жду, пока ограничения исчезнут.', 'Отказываюсь от выполнения.', 'Ищу способ обойти ограничения.', 'D'),
(3, 'Как вы решаете конфликты в команде?', 'Выражаю идеи, которые могут помочь найти компромисс.', 'Избегаю конфронтации.', 'Позволяю конфликту затянуться.', 'Устаканиваю все сам, без учета мнений других.', 'A'),
(3, 'Как вы интерпретируете успехи и неудачи в своей работе?', 'Успех – это цель, неудача – конец.', 'Успехи вдохновляют, неудачи учат.', 'Успехи вызваны удачей, неудачи – следствие случайностей.', 'Неудачи могут уничтожить уверенность.', 'B'),
(3, 'Как вы воспринимаете традиции своей компании?', 'Привязываю их как коду.', 'Ищу способы их улучшения.', 'Игнорирую их полностью.', 'Считаю, что традиции важны для стабильности.', 'B'),
(3, 'Как часто вы занимаетесь саморазвитием?', 'Не считаю это важным.', 'Иногда, когда есть время.', 'Регулярно обучаюсь новым навыкам.', 'Только если это обусловлено работой.', 'C'),
(3, 'Как вы выбираете, с чем работать в свободное время?', 'Проекты, которые вызывают интерес.', 'Работу, с которой знаком.', 'Пробую просто провести время.', 'Помогаю другим, не обращая внимания на свои интересы.', 'A'),
(3, 'Как вы относитесь к совместной работе?', 'Предпочитаю работать в одиночестве.', 'Занимаю пассивную позицию в группе.', 'Избегаю совместных проектов по возможности.', 'Считаю, что группа может создать больше идей.', 'D'),
(3, 'Как часто вы обращаетесь за мнением к коллегам о своих идеях?', 'Никогда, я уверен в своих идеях.', 'Регулярно, чтобы улучшить свои предложения.', 'Только если это касается очень важных вопросов.', 'Предпочитаю вводить идеи в работу без обсуждений.', 'B'),
(3, 'Как вы определяете успех в своих проектах?', 'По количеству выполненных задач.', 'По качеству идей и их реализациям.', 'По одобрению начальства.', 'По реакции команд.', 'B'),
(3, 'Как вы справляетесь с критикой своих идей от начальства?', 'Принимаю это как возможность для улучшения.', 'Чувствую себя униженным.', 'Оставляю все как есть.', 'Стараюсь объяснить, что я прав.', 'A');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(4, 'Какой документ регулирует трудовые отношения в России?', 'Гражданский кодекс', 'Трудовой кодекс', 'Кодекс административных правонарушений', 'Закон об образовании', 'B'),
(4, 'Какой срок действия трудового договора по умолчанию?', '1 год', '3 года', 'Бессрочный', '5 лет', 'C'),
(4, 'Какой минимальный срок уведомления об увольнении должен предоставить работник?', '2 недели', '1 неделя', '1 месяц', '3 месяца', 'A'),
(4, 'Что такое испытательный срок?', 'Период, в который работник может не выполнять свои обязанности', 'Период, в течение которого работник подвергается испытанию', 'Период, когда работник не получает зарплату', 'Период, в который работник может уволиться без уведомления', 'B'),
(4, 'Какое максимальное количество рабочих часов в неделю согласно Трудовому кодексу?', '35 часов', '45 часов', '40 часов', '50 часов', 'C'),
(4, 'Какой минимальный срок отпуска предоставляется работнику?', '14 дней', '28 дней', '30 дней', '21 день', 'B'),
(4, 'Какой размер минимальной заработной платы в России регулируется?', 'Трудовым кодексом', 'Гражданским кодексом', 'Министерством труда и социальной защиты', 'Региональными законодательствами', 'C'),
(4, 'Какой документ должен быть у работника на прохождение обучения на предприятии?', 'Трудовой договор', 'Диплом об образовании', 'Служебная записка', 'Приказ о назначении', 'D'),
(4, 'Как работник может подтвердить свой стаж работы?', 'Устно', 'Запиской от работодателя', 'Трудовой книжкой', 'Письмом в трудовую инспекцию', 'C'),
(4, 'В течение какого времени работодатель обязан рассмотреть жалобу работника?', '1 день', '3 дня', '7 дней', '30 дней', 'C'),
(4, 'Какой срок действия трудового договора на время договора?', '6 месяцев', '1 год', 'Окончание срока действия контракта', 'По желанию сторон', 'C'),
(4, 'Какое право имеет работник при неисполнении своих трудовых обязанностей?', 'Ничего не может сделать', 'Потребовать компенсацию', 'Уволиться без предупреждения', 'Пожаловаться в суд', 'D'),
(4, 'Какой вид занятости обеспечивает работодатель работнику?', 'Только полная занятость', 'Только частичная занятость', 'Обе формы занятости', 'Никакой', 'C'),
(4, 'Какое максимальное количество дней может быть установлено для дополнительного отпуска?', '3 дня', '5 дней', '7 дней', '14 дней', 'D'),
(4, 'Какой размер выходного пособия при увольнении?', 'Полная зарплата за месяц', '2-месячная зарплата', 'Половина месячной зарплаты', 'Не менее 1 месячной зарплаты', 'D'),
(4, 'Обязан ли работодатель уведомлять работников о введении нового порядка?', 'Обязан', 'Не обязан', 'Это по желанию руководства', 'Уведомлять можно по телефону', 'A'),
(4, 'Сколько времени работник может использовать на голосование во время выборов?', '4 часа', '2 часа', 'Полдня', 'Весь день', 'A'),
(4, 'В каких случаях работодатель имеет право уволить работника?', 'По сокращению должности', 'По желанию работника', 'Если работник не выполняет поручения', 'По собственному усмотрению', 'A'),
(4, 'Какой документ оформляется при увольнении работника?', 'Уведомление об увольнении', 'Положение о трудовой дисциплине', 'Приказ об увольнении', 'Трудовая книжка', 'C'),
(4, 'Какой срок предоставления основного отпуска?', '28 дней', '14 дней', '21 день', '35 дней', 'A');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(5, 'Как вы принимаете решения в команде?', 'Полностью полагаюсь на мнение других.', 'Учитываю мнения, но принимаю окончательное решение сам.', 'Игнорирую мнения команды.', 'Жду, пока кто-то другой примет решение.', 'B'),
(5, 'Как вы справляетесь с конфликтами в команде?', 'Пытаюсь понять обе стороны и найти компромисс.', 'Избегаю конфликта любой ценой.', 'Сторонюсь конфликта и не вмешиваюсь.', 'Поддерживаю одну из сторон.', 'A'),
(5, 'Как вы мотивируете свою команду?', 'Использую только финансовые стимулы.', 'Применяю разнообразные методы, включая признание и поддержку.', 'Не считаю это важным.', 'Ожидаю, что команда сама будет мотивирована.', 'B'),
(5, 'Как вы планируете рабочие процессы?', 'Не планирую, действую по ситуации.', 'Создаю четкий план и делегирую задачи.', 'Полностью полагаюсь на интуицию.', 'Жду, пока кто-то другой составит план.', 'B'),
(5, 'Как вы реагируете на критику?', 'Сильно обижаюсь и закрываюсь.', 'Игнорирую критику.', 'Принимаю конструктивную критику и работаю над собой.', 'Сопротивляюсь и защищаюсь.', 'C'),
(5, 'Как вы оцениваете результаты работы команды?', 'Не провожу оценку.', 'Регулярно анализирую результаты и даю обратную связь.', 'Оцениваю только по конечному результату.', 'Ожидаю, что команда сама оценит свою работу.', 'B'),
(5, 'Как вы справляетесь с изменениями в проекте?', 'Адаптирую план и информирую команду.', 'Сопротивляюсь изменениям.', 'Игнорирую изменения.', 'Жду, пока кто-то другой решит проблему.', 'A'),
(5, 'Как вы устанавливаете цели для своей команды?', 'Не устанавливаю цели.', 'Устанавливаю четкие и измеримые цели.', 'Ожидаю, что команда сама определит цели.', 'Устанавливаю цели, но не делюсь ими с командой.', 'B'),
(5, 'Как вы организуете общение в команде?', 'Никогда не провожу собраний.', 'Ожидаю, что команда будет общаться самостоятельно.', 'Общение происходит только по необходимости.', 'Провожу регулярные встречи для обмена информацией.', 'D'),
(5, 'Как вы справляетесь со стрессом в работе?', 'Избегаю стрессовых ситуаций.', 'Пытаюсь контролировать эмоции и сохранять спокойствие.', 'Поддаюсь стрессу и теряю контроль.', 'Перекладываю ответственность на других.', 'B'),
(5, 'Как вы оцениваете эффективность команды?', 'Оцениваю на основе заранее установленной системы показателей.', 'Не провожу оценки.', 'Оцениваю только по конечному результату.', 'Ожидаю, что команда сама будет оценивать себя.', 'A'),
(5, 'Как вы реагируете на предложения команды?', 'Рассматриваю предложения и принимаю во внимание.', 'Игнорирую предложения.', 'Принимаю только те предложения, что мне нравятся.', 'Ожидаю, что команда будет следовать моим указаниям.', 'A'),
(5, 'Как вы развиваете навыки своих сотрудников?', 'Не занимаюсь развитием сотрудников.', 'Устанавливаю рабочие задачи только.', 'Ожидаю, что сотрудники сами будут обучаться.', 'Провожу тренинги и поддерживаю обучение.', 'D'),
(5, 'Как вы определяете приоритеты в работе вашей команды?', 'Не устанавливаю приоритетов.', 'Устанавливаю приоритеты на основе целей и задач.', 'Ожидаю, что команда сама определит приоритеты.', 'Отдаю приоритет личным задачам.', 'B'),
(5, 'Как вы работаете с ошибками команды?', 'Критикую команду за ошибки.', 'Игнорирую ошибки.', 'Анализирую ошибки и учусь на них.', 'Сопротивляюсь и обвиняю других.', 'C'),
(5, 'Как вы используете инновации в управлении?', 'Избегаю изменений и инноваций.', 'Пытаюсь внедрять новые подходы и технологии.', 'Ожидаю, что инновации сами собой появятся.', 'Использую лишь традиционные методы.', 'B'),
(5, 'Как вы относитесь к делегированию задач?', 'Неприятно доверять кому-либо.', 'Предпочитаю делать всё сам.', 'Делегирую только незначительные задачи.', 'Активно делегирую задачи для повышения эффективности.', 'D'),
(5, 'Как вы считаете, что важно для хорошей командной работы?', 'Взаимопонимание и поддержка.', 'Независимость каждого члена команды.', 'Конкуренция между коллегами.', 'Личное соперничество.', 'A'),
(5, 'Как вы ставите задачи перед командой?', 'Не ставлю задачи.', 'Ставлю четкие и достижимые задачи.', 'Ставлю только сложные задачи.', 'Полностью полагаюсь на команду.', 'B'),
(5, 'Как вы реагируете на успехи вашей команды?', 'Не обращаю на это внимания.', 'Признаю и отмечаю успехи команды.', 'Считаю это нормой.', 'Жду, чтобы команда сама отметила свои успехи.', 'B'),
(5, 'Как вы создаете атмосферу доверия в команде?', 'Скрываю информацию от команды.', 'Показательно игнорирую проблемы.', 'Не считаю это важным.', 'Открыто делюсь информацией и решаю проблемы.', 'D'),
(5, 'Как вы справляетесь с высокими ожиданиями от руководства?', 'Паникую и теряю уверенность.', 'Действую системно и организованно, планируя свои действия.', 'Игнорирую ожидания.', 'Пытаюсь избегать ответственности.', 'B'),
(5, 'Как вы подходите к обучению новых сотрудников?', 'Разрабатываю программу обучения и адаптации.', 'Не предоставляю никакой информации.', 'Ожидаю, что они сами разберутся.', 'Делегирую это другому сотруднику.', 'A'),
(5, 'Как вы отслеживаете прогресс выполнения проектов?', 'Не слежу за прогрессом.', 'Регулярно проверяю и анализирую результаты.', 'Слежу только в конце проекта.', 'Ожидаю, что команда сама предоставит информацию.', 'B'),
(5, 'Как вы относитесь к изменению рабочих процессов?', 'Сопротивляюсь изменениям.', 'Не считаю это важным.', 'Имею страх перед изменениями.', 'Готов адаптироваться и улучшать процессы.', 'D');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(6, 'Какой из следующих методов используется для управления версиями программного обеспечения?', 'Git', 'FTP', 'HTTP', 'SSH', 'A'),
(6, 'Какой из следующих принципов проектирования программного обеспечения подразумевает, что класс должен иметь только одну причину для изменения?', 'Принцип открытости/закрытости', 'Принцип единственной ответственности', 'Принцип подстановки Лисков', 'Принцип разделения интерфейса', 'B'),
(6, 'Какой из следующих шаблонов проектирования используется для создания объектов без указания конкретного класса создаваемого объекта?', 'Синглтон', 'Фабрика', 'Наблюдатель', 'Стратегия', 'B'),
(6, 'Какой из следующих методов тестирования программного обеспечения включает в себя тестирование отдельных компонентов?', 'Интеграционное тестирование', 'Модульное тестирование', 'Системное тестирование', 'Приемочное тестирование', 'B'),
(6, 'Какой из следующих методов разработки программного обеспечения подразумевает итеративный подход?', 'Каскадная модель', 'Agile', 'Спиральная модель', 'Все вышеперечисленные', 'B'),
(6, 'Какой из следующих инструментов используется для автоматизации тестирования?', 'Selenium', 'Git', 'Docker', 'Jenkins', 'A'),
(6, 'Какой из следующих типов тестирования используется для проверки производительности системы?', 'Функциональное тестирование', 'Нагрузочное тестирование', 'Регрессионное тестирование', 'Юзабилити-тестирование', 'B'),
(6, 'Какой из следующих принципов Agile подразумевает, что команды должны работать в тесном сотрудничестве с клиентами?', 'Индивидуализация и взаимодействие', 'Рабочее программное обеспечение', 'Сотрудничество с заказчиком', 'Ответственность команды', 'C'),
(6, 'Какой из следующих методов управления проектами включает в себя использование диаграмм Ганта?', 'Scrum', 'Канбан', 'Каскадная модель', 'Бережливое производство', 'C'),
(6, 'Какой из следующих терминов описывает процесс выявления и устранения ошибок в программном обеспечении?', 'Дебаггинг', 'Тестирование', 'Рефакторинг', 'Компиляция', 'A'),
(6, 'Какой из следующих методов разработки программного обеспечения подразумевает использование коротких циклов разработки и частых релизов?', 'Каскадная модель', 'Гибкая', 'Спиральная модель', 'Прототипирование', 'B'),
(6, 'Какой из следующих инструментов используется для управления проектами и отслеживания задач?', 'Git', 'JIRA', 'Docker', 'Selenium', 'B'),
(6, 'Какой из следующих типов тестирования проверяет, как система работает в условиях высокой нагрузки?', 'Функциональное тестирование', 'Нагрузочное тестирование', 'Регрессионное тестирование', 'Юзабилити-тестирование', 'B'),
(6, 'Какой из следующих шаблонов проектирования используется для обеспечения того, чтобы класс имел только один экземпляр?', 'Фабрика', 'Синглтон', 'Наблюдатель', 'Стратегия', 'B'),
(6, 'Какой из следующих методов тестирования включает проверку взаимодействия между различными модулями системы?', 'Модульное тестирование', 'Интеграционное тестирование', 'Системное тестирование', 'Приемочное тестирование', 'B'),
(6, 'Какой из следующих принципов проектирования программного обеспечения подразумевает, что классы должны быть открыты для расширения, но закрыты для модификации?', 'Принцип единой ответственности', 'Принцип открытости/закрытости', 'Принцип подстановки Лисков', 'Принцип разделения интерфейса', 'B'),
(6, 'Какой из следующих методов управления проектами фокусируется на визуализации рабочего процесса?', 'Scrum', 'Канбан', 'Водопадная модель', 'Бережливое производство', 'B'),
(6, 'Какой из следующих типов тестирования используется для проверки соответствия системы требованиям заказчика?', 'Функциональное тестирование', 'Нагрузочное тестирование', 'Регрессионное тестирование', 'Юзабилити-тестирование', 'A'),
(6, 'Какой из следующих терминов описывает процесс улучшения кода без изменения его функциональности?', 'Рефакторинг', 'Отладка', 'Тестирование', 'Компиляция', 'A');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(7, 'Какой из следующих типов данных является неизменяемым в Python?', 'Список', 'Словарь', 'Множество', 'Кортеж', 'D'),
(7, 'Какой метод используется для добавления элемента в конец списка в Python?', 'append()', 'add()', 'insert()', 'push()', 'A'),
(7, 'Какой из следующих операторов используется для сравнения в Python?', '=', '==', '===', '!=', 'B'),
(7, 'Какой метод используется для удаления элемента из списка по значению?', 'remove()', 'delete()', 'pop()', 'discard()', 'A'),
(7, 'Какой из следующих способов позволяет создать словарь в Python?', 'dict()', '{}', 'оба варианта', '[]', 'C'),
(7, 'Какой из следующих методов используется для сериализации объектов в JSON в Python?', 'json.dump()', 'json.load()', 'json.serialize()', 'json.stringify()', 'A'),
(7, 'Какой из следующих методов используется для чтения данных из файла в Python?', 'read()', 'get()', 'load()', 'fetch()', 'A'),
(7, 'Какой из следующих операторов используется для объединения строк в Python?', '+', '&', '*', '.', 'A'),
(7, 'Какой из следующих методов используется для создания нового потока в Python?', 'new Thread()', 'Thread.start()', 'threading.Thread()', 'Thread.run()', 'C'),
(7, 'Какой из следующих методов используется для обработки исключений в Python?', 'try-catch', 'try-except', 'catch-except', 'handle-exception', 'B'),
(7, 'Какой из следующих методов используется для сортировки списка в Python?', 'sort()', 'order()', 'arrange()', 'organize()', 'A'),
(7, 'Какой из следующих способов позволяет создать множество в Python?', 'set()', '{}', '[]', 'dict()', 'A'),
(7, 'Какой из следующих методов используется для получения длины списка в Python?', 'length()', 'size()', 'count()', 'len', 'D'),
(7, 'Какой из следующих методов используется для объединения двух списков в Python?', 'merge()', 'combine()', 'extend()', 'append()', 'C'),
(7, 'Какой из следующих операторов используется для проверки принадлежности элемента к коллекции в Python?', 'in', 'exists', 'содержит', 'имеет', 'A'),
(7, 'Какой из следующих методов используется для получения значения по ключу из словаря в Python?', 'get()', 'find()', 'retrieve()', 'fetch()', 'A'),
(7, 'Какой из следующих способов позволяет создать класс в Python?', 'class MyClass:', 'MyClass()', 'создать класс MyClass', 'новый класс MyClass', 'A'),
(7, 'Какой из следующих методов используется для форматирования строк в Python?', 'format()', 'str.format()', 'f-строка', 'Все вышеперечисленные', 'D'),
(7, 'Какой из следующих методов используется для создания генератора в Python?', 'generator()', 'yield', 'create_generator()', 'make_generator()', 'B'),
(7, 'Какой из следующих методов используется для копирования списка в Python?', 'copy()', 'clone()', 'duplicate()', 'replicate()', 'A'),
(7, 'Какой из следующих методов используется для удаления элемента из словаря по ключу?', 'remove()', 'delete()', 'pop()', 'discard()', 'C'),
(7, 'Какой из следующих методов используется для преобразования строки в верхний регистр в Python?', 'upper()', 'toUpper()', 'capitalize()', 'convert()', 'A'),
(7, 'Какой из следующих методов используется для получения текущей даты и времени в Python?', 'datetime.now()', 'current_time()', 'get_time()', 'time.now()', 'A');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(8, 'Какой из следующих языков программирования чаще всего используется для анализа данных?', 'Java', 'Python', 'C++', 'Ruby', 'B'),
(8, 'Какой из следующих инструментов используется для визуализации данных?', 'SQL', 'Excel', 'R', 'Все вышеперечисленные', 'D'),
(8, 'Какой из следующих методов используется для обработки недостающих значений в наборе данных?', 'Удаление строк', 'Заполнение средним значением', 'Интерполяция', 'Все вышеперечисленное', 'D'),
(8, 'Какой из следующих статистических тестов используется для сравнения средних значений двух групп?', 'дисперсионный анализ', 't-тест', 'хи-квадрат', 'корреляция', 'B'),
(8, 'Что такое «переобучение» в контексте машинного обучения?', 'Модель слишком проста', 'Модель слишком сложна и хорошо работает на обучающих данных, но плохо — на тестовых', 'Модель не обучается', 'Модель работает идеально', 'B'),
(8, 'Какой из следующих методов используется для оценки корреляции между двумя переменными?', 'Регрессия', 'Корреляционный анализ', 'Кластеризация', 'Деревья решений', 'B'),
(8, 'Какой из следующих методов используется для уменьшения размерности данных?', 'Регрессия', 'PCA (Метод главных компонент)', 'K-средние', 'Логистическая регрессия', 'B'),
(8, 'Какой из следующих инструментов используется для работы с большими данными?', 'Excel', 'Hadoop', 'SQL', 'R', 'B'),
(8, 'Какой из следующих типов графиков лучше всего подходит для отображения распределения данных?', 'Линейный график', 'Гистограмма', 'Круговая диаграмма', 'Столбчатая диаграмма', 'B'),
(8, 'Какой из следующих методов используется для оценки качества модели?', 'Кросс-валидация', 'Регрессия', 'Кластеризация', 'Нормализация', 'A'),
(8, 'Какой из следующих методов используется для классификации данных?', 'K-средние', 'Логистическая регрессия', 'PCA', 'Дисперсионный анализ', 'B'),
(8, 'Какой из следующих терминов описывает процесс разделения данных на обучающую и тестовую выборки?', 'Кросс-валидация', 'Разделение данных', 'Нормализация', 'Стандартизация', 'B'),
(8, 'Какой из следующих методов используется для обработки категориальных переменных?', 'Нормализация', 'Кодирование', 'Стандартизация', 'Регрессия', 'B'),
(8, 'Какой из следующих методов используется для оценки важности признаков в модели?', 'K-средние', 'Регрессия', 'Деревья решений', 'Кластеризация', 'C'),
(8, 'Какой из следующих методов используется для визуализации взаимосвязи между двумя количественными переменными?', 'Гистограмма', 'Диаграмма рассеяния', 'Круговая диаграмма', 'Столбчатая диаграмма', 'B'),
(8, 'Какой из следующих методов используется для оценки производительности модели регрессии?', 'R-квадрат', 'p-значение', 'Кросс-валидация', 'ROC-кривая', 'A'),
(8, 'Какой из следующих методов используется для обработки выбросов в данных?', 'Удаление', 'Замена', 'Трансформация', 'Все вышеперечисленные', 'D'),
(8, 'Какой из следующих методов используется для создания кластеров в данных?', 'Логистическая регрессия', 'K-средние', 'Деревья решений', 'Регрессия', 'B'),
(8, 'Какой из следующих терминов описывает процесс преобразования данных в стандартный формат?', 'Нормализация', 'Кодирование', 'Стандартизация', 'Обработка', 'C'),
(8, 'Какой из следующих методов используется для оценки качества кластеризации?', 'Silhouette Score', 'R-квадрат', 'p-значение', 'ROC-кривая', 'A');

INSERT INTO Question (TypeTestID, Question, VarA, VarB, VarC, VarD, Answer) VALUES
(9, 'Какой оператор используется для извлечения данных из базы данных?', 'GET', 'SELECT', 'EXTRACT', 'PULL', 'B'),
(9, 'Какой из следующих операторов используется для фильтрации записей в SQL?', 'WHERE', 'FILTER', 'HAVING', 'SELECT', 'A'),
(9, 'Какой оператор используется для объединения данных из двух таблиц?', 'JOIN', 'UNION', 'MERGE', 'COMBINE', 'A'),
(9, 'Какой из следующих операторов используется для удаления записей из таблицы?', 'REMOVE', 'DELETE', 'DROP', 'TRUNCATE', 'B'),
(9, 'Какой оператор используется для добавления новых записей в таблицу?', 'INSERT', 'ADD', 'APPEND', 'CREATE', 'A'),
(9, 'Какой из следующих операторов используется для изменения существующих записей в таблице?', 'UPDATE', 'MODIFY', 'CHANGE', 'ALTER', 'A'),
(9, 'Какой оператор используется для группировки записей в SQL?', 'GROUP BY', 'ORDER BY', 'HAVING', 'DISTINCT', 'A'),
(9, 'Какой из следующих операторов используется для сортировки результатов запроса?', 'SORT BY', 'ORDER BY', 'GROUP BY', 'FILTER BY', 'B'),
(9, 'Какой из следующих операторов используется для ограничения количества возвращаемых записей?', 'LIMIT', 'TOP', 'FETCH', 'И A, и B', 'D'),
(9, 'Какой из следующих операторов используется для создания новой таблицы?', 'CREATE TABLE', 'NEW TABLE', 'ADD TABLE', 'MAKE TABLE', 'A'),
(9, 'Какой из следующих операторов используется для изменения структуры существующей таблицы?', 'MODIFY TABLE', 'ALTER TABLE', 'CHANGE TABLE', 'UPDATE TABLE', 'B'),
(9, 'Какой из следующих операторов используется для получения уникальных значений из столбца?', 'UNIQUE', 'DISTINCT', 'DIFFERENT', 'SEPARATE', 'B'),
(9, 'Какой из следующих операторов используется для фильтрации групп в SQL?', 'WHERE', 'HAVING', 'GROUP BY', 'FILTER', 'B'),
(9, 'Какой из следующих операторов используется для объединения результатов двух или более запросов?', 'JOIN', 'UNION', 'INTERSECT', 'MERGE', 'B'),
(9, 'Какой из следующих операторов используется для получения пересечения двух наборов данных?', 'JOIN', 'UNION', 'INTERSECT', 'EXCEPT', 'C'),
(9, 'Какой из следующих типов JOIN возвращает все записи из левой таблицы и соответствующие записи из правой таблицы?', 'INNER JOIN', 'LEFT JOIN', 'RIGHT JOIN', 'FULL JOIN', 'B'),
(9, 'Какой из следующих операторов используется для удаления таблицы из базы данных?', 'DELETE TABLE', 'DROP TABLE', 'REMOVE TABLE', 'TRUNCATE TABLE', 'B'),
(9, 'Какой из следующих операторов используется для добавления ограничений на столбцы таблицы?', 'ADD CONSTRAINT', 'CREATE CONSTRAINT', 'SET CONSTRAINT', 'MODIFY CONSTRAINT', 'A'),
(9, 'Какой из следующих типов данных используется для хранения текстовых строк в SQL?', 'INTEGER', 'VARCHAR', 'FLOAT', 'DATE', 'B'),
(9, 'Какой из следующих операторов используется для создания индекса в столбце таблицы?', 'CREATE INDEX', 'ADD INDEX', 'NEW INDEX', 'INDEX TABLE', 'A'),
(9, 'Какой из следующих операторов используется для обновления нескольких столбцов в одной команде?', 'UPDATE SET', 'MODIFY', 'CHANGE', 'ALTER', 'A'),
(9, 'Какой из следующих операторов используется для получения текущей даты и времени в SQL?', 'CURRENT_DATE', 'GETDATE()', 'NOW()', 'Все вышеперечисленные', 'D'),
(9, 'Какой из следующих операторов используется для создания представления (view) в SQL?', 'CREATE VIEW', 'NEW VIEW', 'ADD VIEW', 'MAKE VIEW', 'A'),
(9, 'Какой из следующих операторов используется для получения данных из нескольких таблиц с использованием условия?', 'JOIN', 'UNION', 'INTERSECT', 'SELECT', 'A');
(9, 'Какой из следующих операторов используется для ограничения доступа к данным в таблице?', 'GRANT', 'REVOKE', 'DENY', 'Все вышеперечисленные', 'D');


INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(1, '<strong>Ваши результаты на знание коммуникативных навыков оставляют желать лучшего. Не стоит отчаиваться! Почитайте наши рекомендации:</strong>
<strong>Активное слушание:</strong> Сосредоточьтесь на собеседнике, задавайте уточняющие вопросы и отражайте его чувства. Это поможет установить доверительные отношения.<br>
<strong>Чтение и обсуждение:</strong> Читайте книги и статьи, а затем обсуждайте их с друзьями или знакомыми. Это не только расширяет кругозор.<br>
<strong>Невербальная коммуникация:</strong> Обратите внимание на свою мимику, жесты и позу. Поддерживайте зрительный контакт и улыбайтесь.<br>
<strong>Практика публичных выступлений:</strong> Участвуйте в мероприятиях, где нужно выступать перед аудиторией. Это поможет вам научиться выражать свои мысли чётко и уверенно.<br>
<strong>Использование технологий:</strong> Запишите свою речь на диктофон и проанализируйте её. Обратите внимание на интонацию, скорость и эмоциональность.<br>
<strong>Книги и курсы:</strong> Изучите литературу по теме, например:<br>
- Дейл Карнеги «Как завоёвывать друзей и оказывать влияние на людей».<br>
- Джеймс Борг «Секреты общения. Магия слов».<br>
<strong>Упражнения на развитие:</strong> Попробуйте различные игры и упражнения, такие как «Крокодил» или «Продай мне ручку», чтобы развить креативность и коммуникативные навыки.<br>
Эти рекомендации помогут вам стать более уверенным и эффективным собеседником.', '<strong>Ваши результаты на знание коммуникативных навыков хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong>Чтение и обсуждение:</strong> Читайте книги и статьи, а затем обсуждайте их с друзьями или знакомыми. Это не только расширяет кругозор.<br>
<strong>Невербальная коммуникация:</strong> Обратите внимание на свою мимику, жесты и позу. Поддерживайте зрительный контакт и улыбайтесь.<br>
<strong>Практика публичных выступлений:</strong> Участвуйте в мероприятиях, где нужно выступать перед аудиторией. Это поможет вам научиться выражать свои мысли чётко и уверенно.<br>
<strong>Книги и курсы:</strong> Изучите литературу по теме, например:<br>
- Дейл Карнеги «Как завоёвывать друзей и оказывать влияние на людей».<br>
- Джеймс Борг «Секреты общения. Магия слов».<br>
<strong>Упражнения на развитие:</strong> Попробуйте различные игры и упражнения, такие как «Крокодил» или «Продай мне ручку», чтобы развить креативность и коммуникативные навыки.<br>
Эти рекомендации помогут вам стать более уверенным и эффективным собеседником.', '<strong>Ваши результаты на знание коммуникативных навыков очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong>Чтение и обсуждение:</strong> Читайте книги и статьи, а затем обсуждайте их с друзьями или знакомыми. Это не только расширяет кругозор.<br>
<strong>Практика публичных выступлений:</strong> Участвуйте в мероприятиях, где нужно выступать перед аудиторией. Это поможет вам научиться выражать свои мысли чётко и уверенно.<br>
<strong>Книги и курсы:</strong> Изучите литературу по теме, например:<br>
- Дейл Карнеги «Как завоёвывать друзей и оказывать влияние на людей».<br>
Эти рекомендации помогут вам стать более уверенным и эффективным собеседником.');


INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(2, '<strong>Ваши результаты на знание адаптивных навыков оставляют желать лучшего. Не стоит отчаиваться! Почитайте наши рекомендации:</strong>
<strong>Практика адаптивного мышления:</strong> "Ситуационные упражнения: Регулярно ставьте себя в новые ситуации, которые требуют адаптации. Это может быть изучение нового навыка, участие в новых проектах или общение с незнакомыми людьми.<br>
Рефлексия: После каждой новой ситуации анализируйте, как вы адаптировались, что сработало, а что нет. Это поможет вам лучше понимать свои сильные и слабые стороны.<br>
<strong>Общение и сотрудничество:</strong> Участвуйте в групповых проектах или волонтерских инициативах, где вам нужно будет работать с разными людьми и адаптироваться к их стилям работы.<br>
Развивайте навыки активного слушания и эмпатии, чтобы лучше понимать потребности и чувства других.<br>
<strong>Управление стрессом:</strong> Изучите техники управления стрессом, такие как медитация, йога или дыхательные упражнения. Это поможет вам оставаться спокойным и сосредоточенным в условиях изменений.<br>
<strong>Гибкость в планировании:</strong> Учитесь планировать с учетом возможных изменений. Используйте методы, такие как Agile, которые помогают адаптироваться к изменениям в процессе работы.<br>
<strong>Развитие эмоционального интеллекта:</strong> Книги: "Эмоциональный интеллект" — Дэниел Гоулман. Эта книга объясняет, как эмоциональный интеллект помогает в адаптации к изменениям.<br>
<strong>Чтение книг по адаптивности и гибкости:</strong> <br>
— Лаура Хендрикс "Гибкое мышление: как адаптироваться к изменениям и преодолевать трудности".<br>
— Кэрол Двек "Mindset: The New Psychology of Success".<br>
Эти рекомендации помогут вам стать более гибким и устойчивым к изменениям. Вы сможете эффективно взаимодействовать с окружающими, решать проблемы и адаптироваться к новым условиям, что повысит вашу конкурентоспособность и успешность в профессиональной сфере.', '<strong>Ваши результаты по адаптивным навыкам хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong>Практика адаптивного мышления:</strong> "Ситуационные упражнения: Регулярно ставьте себя в новые ситуации, которые требуют адаптации. Это может быть изучение нового навыка, участие в новых проектах или общение с незнакомыми людьми.<br>
Рефлексия: После каждой новой ситуации анализируйте, как вы адаптировались, что сработало, а что нет. Это поможет вам лучше понимать свои сильные и слабые стороны.<br>
<strong>Управление стрессом:</strong> Изучите техники управления стрессом, такие как медитация, йога или дыхательные упражнения. Это поможет вам оставаться спокойным и сосредоточенным в условиях изменений.<br>
<strong>Гибкость в планировании:</strong> Учитесь планировать с учетом возможных изменений. Используйте методы, такие как Agile, которые помогают адаптироваться к изменениям в процессе работы.<br>
<strong>Развитие эмоционального интеллекта:</strong> Книги: "Эмоциональный интеллект" — Дэниел Гоулман. Эта книга объясняет, как эмоциональный интеллект помогает в адаптации к изменениям.<br>
<strong>Чтение книг по адаптивности и гибкости:</strong> <br>
— Лаура Хендрикс "Гибкое мышление: как адаптироваться к изменениям и преодолевать трудности".<br>
Эти рекомендации помогут вам стать более гибким и устойчивым к изменениям. Вы сможете эффективно взаимодействовать с окружающими, решать проблемы и адаптироваться к новым условиям, что повысит вашу конкурентоспособность и успешность в профессиональной сфере.', '<strong>Ваши результаты по адаптивным навыкам очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong>Практика адаптивного мышления:</strong> "Ситуационные упражнения: Регулярно ставьте себя в новые ситуации, которые требуют адаптации. Это может быть изучение нового навыка, участие в новых проектах или общение с незнакомыми людьми.<br>
Рефлексия: После каждой новой ситуации анализируйте, как вы адаптировались, что сработало, а что нет. Это поможет вам лучше понимать свои сильные и слабые стороны.<br>
<strong>Гибкость в планировании:</strong> Учитесь планировать с учетом возможных изменений. Используйте методы, такие как Agile, которые помогают адаптироваться к изменениям в процессе работы.<br>
<strong>Развитие эмоционального интеллекта:</strong> Книги: "Эмоциональный интеллект" — Дэниел Гоулман. Эта книга объясняет, как эмоциональный интеллект помогает в адаптации к изменениям.<br>
<strong>Чтение книг по адаптивности и гибкости:</strong> <br>
— Лаура Хендрикс "Гибкое мышление: как адаптироваться к изменениям и преодолевать трудности".<br>
Эти рекомендации помогут вам стать более гибким и устойчивым к изменениям. Вы сможете эффективно взаимодействовать с окружающими, решать проблемы и адаптироваться к новым условиям, что повысит вашу конкурентоспособность и успешность в профессиональной сфере.');



INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(3, '<strong>Ваши результаты на знание креативных навыков среднего уровня.  Почитайте наши рекомендации:</strong>
<strong>Практика креативного мышления:</strong> Мозговой штурм: Регулярно проводите сессии мозгового штурма, чтобы генерировать идеи без критики. Это поможет вам развить способность к свободному мышлению.<br>
Дневник идей: Ведите дневник, в который записывайте все свои идеи, даже самые необычные. Это поможет вам развить привычку к креативному мышлению.<br>
<strong>Игры и упражнения:</strong> Креативные игры: Играйте в игры, которые требуют креативности, такие как "Крокодил" или "Импровизация". Это поможет вам развить гибкость мышления.<br>
Упражнения на ассоциации: Выберите случайное слово и запишите все ассоциации, которые приходят в голову. Это упражнение помогает развивать креативное мышление.<br>
<strong>Изучение искусства и дизайна:</strong> Посетите художественные выставки, музеи или курсы по рисованию и дизайну. Это поможет вам развить визуальное восприятие и креативность.<br>
<strong>Общение с креативными людьми:</strong> Окружите себя людьми, которые вдохновляют вас и имеют креативный подход к жизни. Общение с такими людьми может стимулировать ваше собственное креативное мышление.<br>
<strong>Медитация и mindfulness:</strong> Практики медитации и осознанности могут помочь вам очистить ум и открыть новые пути для креативного мышления. Попробуйте медитацию для креативности.<br>
Эти рекомендации помогут вам стать более изобретательным, открытым к новым идеям и способным находить нестандартные решения в различных ситуациях человеком.', '<strong>Ваши результаты на знание креативных навыков довольно хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong>Практика креативного мышления:</strong> Мозговой штурм: Регулярно проводите сессии мозгового штурма, чтобы генерировать идеи без критики. Это поможет вам развить способность к свободному мышлению.<br>
Дневник идей: Ведите дневник, в который записывайте все свои идеи, даже самые необычные. Это поможет вам развить привычку к креативному мышлению.<br>
<strong>Игры и упражнения:</strong> Креативные игры: Играйте в игры, которые требуют креативности, такие как "Крокодил" или "Импровизация". Это поможет вам развить гибкость мышления.<br>
Упражнения на ассоциации: Выберите случайное слово и запишите все ассоциации, которые приходят в голову. Это упражнение помогает развивать креативное мышление.<br>
<strong>Медитация и mindfulness:</strong> Практики медитации и осознанности могут помочь вам очистить ум и открыть новые пути для креативного мышления. Попробуйте медитацию для креативности.<br>
Эти рекомендации помогут вам стать более изобретательным, открытым к новым идеям и способным находить нестандартные решения в различных ситуациях человеком.', '<strong>Ваши результаты на знание креативных навыков очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong>Практика креативного мышления:</strong> Мозговой штурм: Регулярно проводите сессии мозгового штурма, чтобы генерировать идеи без критики. Это поможет вам развить способность к свободному мышлению.<br>
Дневник идей: Ведите дневник, в который записывайте все свои идеи, даже самые необычные. Это поможет вам развить привычку к креативному мышлению.<br>
<strong>Игры и упражнения:</strong> Креативные игры: Играйте в игры, которые требуют креативности, такие как "Крокодил" или "Импровизация". Это поможет вам развить гибкость мышления.<br>
Упражнения на ассоциации: Выберите случайное слово и запишите все ассоциации, которые приходят в голову. Это упражнение помогает развивать креативное мышление.<br>
Эти рекомендации помогут вам стать более изобретательным, открытым к новым идеям и способным находить нестандартные решения в различных ситуациях человеком.');

INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(4, '<strong>Ваши результаты на знание трудового законодательства среднего уровня.  Почитайте наши рекомендации:</strong>
<strong> Изучение основ законодательства:</strong> Чтение кодексов и законов: начните с изучения основного законодательства, регулирующего трудовые отношения в вашей стране (например, Трудового кодекса).<br>
Официальные источники: ознакомьтесь с официальными сайтами государственных органов, которые публикуют актуальные изменения и разъяснения по трудовому законодательству.<br>
<strong>Курсы и семинары</strong> Онлайн-курсы: запишитесь на курсы по трудовому праву на таких платформах, как Coursera, Udemy или специализированных юридических сайтах.<br>
Семинары и вебинары: участвуйте в семинарах и вебинарах, проводимых профессиональными ассоциациями или юридическими фирмами.<br>
<strong>Практика и применение знаний:</strong>Кейс-стадии: Изучайте реальные примеры и кейсы, чтобы понять, как трудовое законодательство применяется на практике.<br>
Симуляции: Участвуйте в ролевых играх или симуляциях, чтобы отработать навыки применения трудового законодательства в различных ситуациях.<br>
<strong>Обсуждение с профессионалам:</strong> Сетевые мероприятия: Посещайте профессиональные мероприятия, где можно пообщаться с юристами и специалистами в области трудового права.<br>
Форумы и сообщества: Присоединяйтесь к онлайн-форумам и сообществам, где обсуждаются вопросы трудового законодательства.<br>
<strong>Консультации с юристами:</strong> Профессиональные консультации: Если у вас есть конкретные вопросы или ситуации, обратитесь за консультацией к юристу, специализирующемуся на трудовом праве.<br>
<strong>Регулярное обновление знаний:</strong> Отслеживайте изменения: трудовое законодательство может меняться, поэтому важно регулярно обновлять свои знания и следить за новыми законами и нормативными актами.<br>
Повышение уровня знаний в области трудового законодательства сделает вас более уверенным, компетентным и готовым к решению различных задач и проблем, связанных с трудовыми отношениями. Это не только улучшит ваши личные и профессиональные качества, но и создаст более эффективную рабочую среду.', '<strong>Ваши результаты на знание трудового законодательства довольно хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong> Изучение основ законодательства:</strong> Чтение кодексов и законов: начните с изучения основного законодательства, регулирующего трудовые отношения в вашей стране (например, Трудового кодекса).<br>
Семинары и вебинары: участвуйте в семинарах и вебинарах, проводимых профессиональными ассоциациями или юридическими фирмами.<br>
<strong>Практика и применение знаний:</strong>Кейс-стадии: Изучайте реальные примеры и кейсы, чтобы понять, как трудовое законодательство применяется на практике.<br>
Симуляции: Участвуйте в ролевых играх или симуляциях, чтобы отработать навыки применения трудового законодательства в различных ситуациях.<br>
<strong>Обсуждение с профессионалам:</strong> Сетевые мероприятия: Посещайте профессиональные мероприятия, где можно пообщаться с юристами и специалистами в области трудового права.<br>
Форумы и сообщества: Присоединяйтесь к онлайн-форумам и сообществам, где обсуждаются вопросы трудового законодательства.<br>
<strong>Консультации с юристами:</strong> Профессиональные консультации: Если у вас есть конкретные вопросы или ситуации, обратитесь за консультацией к юристу, специализирующемуся на трудовом праве.<br>
Повышение уровня знаний в области трудового законодательства сделает вас более уверенным, компетентным и готовым к решению различных задач и проблем, связанных с трудовыми отношениями. Это не только улучшит ваши личные и профессиональные качества, но и создаст более эффективную рабочую среду.', '<strong>Ваши результаты на знание трудового законодательства очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong>Практика и применение знаний:</strong>Кейс-стадии: Изучайте реальные примеры и кейсы, чтобы понять, как трудовое законодательство применяется на практике.<br>
Симуляции: Участвуйте в ролевых играх или симуляциях, чтобы отработать навыки применения трудового законодательства в различных ситуациях.<br>
<strong>Обсуждение с профессионалам:</strong> Сетевые мероприятия: Посещайте профессиональные мероприятия, где можно пообщаться с юристами и специалистами в области трудового права.<br>
Повышение уровня знаний в области трудового законодательства сделает вас более уверенным, компетентным и готовым к решению различных задач и проблем, связанных с трудовыми отношениями. Это не только улучшит ваши личные и профессиональные качества, но и создаст более эффективную рабочую среду.');

INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(5, '<strong> Ваши результаты на владение управленческими качествами среднего уровня.  Почитайте наши рекомендации:</strong>
<strong> Практика управления:</strong> Участие в проектах: Примите участие в управлении проектами на работе или в волонтерских организациях. Это даст вам практический опыт и возможность применять теоретические знания.<br>
Наставничество: Найдите наставника, который может поделиться опытом и дать советы по управлению.<br>
<strong> Общение и обратная связь:</strong> Практикуйте активное слушание и давайте конструктивную обратную связь своей команде. Это поможет создать открытую и доверительную атмосферу.<br>
Участвуйте в тренингах по коммуникации и управлению конфликтами.<br>
<strong>Стратегическое мышление:</strong>Изучите методы стратегического планирования и анализа, такие как SWOT-анализ. Это поможет вам принимать более обоснованные управленческие решения.<br>
Книга "Стратегия голубого океана" — В. Чан Ким и Рене Моборн. Эта книга предлагает новые подходы к созданию стратегий, которые помогут вам выделиться на рынке.<br>
<strong>Развитие эмоционального интеллекта:</strong> Книги: "Эмоциональный интеллект" — Дэниел Гоулман. Эта книга объясняет, как эмоциональный интеллект влияет на управление и лидерство.<br>
<strong>Управление временем:</strong>Изучите техники управления временем, такие как метод Помодоро или матрица Эйзенхауэра. Это поможет вам эффективно распределять время и ресурсы.<br>
Книга "Как привести дела в порядок" — Дэвид Аллен. Эта книга предлагает систему управления задачами и временем.<br>
<strong>Чтение книг по управлению:</strong> <br>
— Стивен Кови "7 навыков высокоэффективных людей".<br>
— Арбингер Институт "Лидерство и самообман".<br> 
— Стенли П. Б. К "Управление проектами для чайников".<br> 
Повышение уровня управленческих навыков сделает вас более эффективным и уверенным в себе лидером, способным достигать высоких результатов и создавать продуктивную рабочую атмосферу. Это не только улучшит ваши личные и профессиональные качества, но и будет способствовать успеху всей команды и организации в целом.', '<strong> Ваши результаты на владение управленческими качествами довольно хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong> Практика управления:</strong> Участие в проектах: Примите участие в управлении проектами на работе или в волонтерских организациях. Это даст вам практический опыт и возможность применять теоретические знания.<br>
Наставничество: Найдите наставника, который может поделиться опытом и дать советы по управлению.<br>
<strong> Общение и обратная связь:</strong> Практикуйте активное слушание и давайте конструктивную обратную связь своей команде. Это поможет создать открытую и доверительную атмосферу.<br>
Участвуйте в тренингах по коммуникации и управлению конфликтами.<br>
Книга "Как привести дела в порядок" — Дэвид Аллен. Эта книга предлагает систему управления задачами и временем.<br>
<strong>Чтение книг по управлению:</strong> <br>
— Стивен Кови "7 навыков высокоэффективных людей".<br>
— Арбингер Институт "Лидерство и самообман".<br> 
— Стенли П. Б. К "Управление проектами для чайников".<br> 
Повышение уровня управленческих навыков сделает вас более эффективным и уверенным в себе лидером, способным достигать высоких результатов и создавать продуктивную рабочую атмосферу. Это не только улучшит ваши личные и профессиональные качества, но и будет способствовать успеху всей команды и организации в целом.', '<strong> Ваши результаты на владение управленческими качествами очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong> Практика управления:</strong> Участие в проектах: Примите участие в управлении проектами на работе или в волонтерских организациях. Это даст вам практический опыт и возможность применять теоретические знания.<br>
Наставничество: Найдите наставника, который может поделиться опытом и дать советы по управлению.<br>
<strong> Общение и обратная связь:</strong> Практикуйте активное слушание и давайте конструктивную обратную связь своей команде. Это поможет создать открытую и доверительную атмосферу.<br>
Участвуйте в тренингах по коммуникации и управлению конфликтами.<br>
<strong>Управление временем:</strong>Изучите техники управления временем, такие как метод Помодоро или матрица Эйзенхауэра. Это поможет вам эффективно распределять время и ресурсы.<br>
Книга "Как привести дела в порядок" — Дэвид Аллен. Эта книга предлагает систему управления задачами и временем.<br>
<strong>Чтение книг по управлению:</strong> <br>
— Стивен Кови "7 навыков высокоэффективных людей".<br>
Повышение уровня управленческих навыков сделает вас более эффективным и уверенным в себе лидером, способным достигать высоких результатов и создавать продуктивную рабочую атмосферу. Это не только улучшит ваши личные и профессиональные качества, но и будет способствовать успеху всей команды и организации в целом.');
 
INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(6, '<strong> Ваши результаты на знание программного обеспечения среднего уровня. Почитайте наши рекомендации:</strong>
<strong> Практика программирования:</strong>LeetCode: LeetCode — платформа для решения задач по программированию, которая помогает улучшить навыки алгоритмов и структур данных.<br> 
HackerRank: HackerRank — сайт с задачами по программированию и соревнованиями, который помогает развивать навыки кодирования.<br>
<strong> Подкасты:</strong>"Software Engineering Daily" — подкаст, который охватывает широкий спектр тем в области программного обеспечения и технологий.<br>
"The Changelog" — подкаст о программном обеспечении с интервью с разработчиками и обсуждением новых технологий.<br>
"Coding Blocks" — подкаст, посвященный программированию и разработке программного обеспечения, где обсуждаются лучшие практики и подходы.<br> 
<strong>Статьи и блоги:</strong>Medium: The Startup — блог, где можно найти статьи о программировании, стартапах и технологиях.<br> 
Dev.to: Dev Community — платформа для разработчиков, где можно найти статьи, руководства и обсуждения по различным темам программирования.<br>
<strong>Участие в проектах с открытым исходным кодом:</strong> Участвуйте в проектах на GitHub, чтобы получить практический опыт работы с кодом и взаимодействия с другими разработчиками.<br>
<strong>Видеоуроки и лекции:</strong> YouTube: Traversy Media — канал с множеством обучающих видео по веб-разработке и программированию.<br>
<strong>Онлайн-курсы:</strong>Coursera: Software Development Lifecycle — курс, который охватывает жизненный цикл разработки программного обеспечения и методы Agile.<br>
Udacity: Full Stack Web Developer Nanodegree — программа, которая охватывает все аспекты разработки веб-приложений.<br>
<strong>Чтение книг по программному обеспечению:</strong> <br>
"Clean Code: A Handbook of Agile Software Craftsmanship" — Роберт Мартин. Эта книга учит принципам написания чистого и поддерживаемого кода.<br>
"The Pragmatic Programmer: Your Journey To Mastery" — Эндрю Хант и Дэвид Томас. Классическая книга, охватывающая широкий спектр тем, связанных с программированием и разработкой программного обеспечения.<br> 
"Design Patterns: Elements of Reusable Object-Oriented Software" — Эрих Гамма и др. Книга о паттернах проектирования, которые помогают создавать гибкие и поддерживаемые системы.<br> 
Повышение уровня знаний в области программного обеспечения сделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности.', '<strong> Ваши результаты на знание программного обеспечения довольно хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong> Практика программирования:</strong>LeetCode: LeetCode — платформа для решения задач по программированию, которая помогает улучшить навыки алгоритмов и структур данных.<br> 
HackerRank: HackerRank — сайт с задачами по программированию и соревнованиями, который помогает развивать навыки кодирования.<br>
<strong> Подкасты:</strong>"Software Engineering Daily" — подкаст, который охватывает широкий спектр тем в области программного обеспечения и технологий.<br>
"The Changelog" — подкаст о программном обеспечении с интервью с разработчиками и обсуждением новых технологий.<br>
"Coding Blocks" — подкаст, посвященный программированию и разработке программного обеспечения, где обсуждаются лучшие практики и подходы.<br> 
<strong>Онлайн-курсы:</strong>Coursera: Software Development Lifecycle — курс, который охватывает жизненный цикл разработки программного обеспечения и методы Agile.<br>
Udacity: Full Stack Web Developer Nanodegree — программа, которая охватывает все аспекты разработки веб-приложений.<br>
<strong>Чтение книг по программному обеспечению:</strong> <br>
"Clean Code: A Handbook of Agile Software Craftsmanship" — Роберт Мартин. Эта книга учит принципам написания чистого и поддерживаемого кода.<br>
"The Pragmatic Programmer: Your Journey To Mastery" — Эндрю Хант и Дэвид Томас. Классическая книга, охватывающая широкий спектр тем, связанных с программированием и разработкой программного обеспечения.<br> 
"Design Patterns: Elements of Reusable Object-Oriented Software" — Эрих Гамма и др. Книга о паттернах проектирования, которые помогают создавать гибкие и поддерживаемые системы.<br> 
Повышение уровня знаний в области программного обеспечения сделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности.', '<strong> Ваши результаты на знание программного обеспечения очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong> Практика программирования:</strong>LeetCode: LeetCode — платформа для решения задач по программированию, которая помогает улучшить навыки алгоритмов и структур данных.<br> 
HackerRank: HackerRank — сайт с задачами по программированию и соревнованиями, который помогает развивать навыки кодирования.<br>
<strong> Подкасты:</strong>"Software Engineering Daily" — подкаст, который охватывает широкий спектр тем в области программного обеспечения и технологий.<br>
"The Changelog" — подкаст о программном обеспечении с интервью с разработчиками и обсуждением новых технологий.<br>
"Coding Blocks" — подкаст, посвященный программированию и разработке программного обеспечения, где обсуждаются лучшие практики и подходы.<br> 
Повышение уровня знаний в области программного обеспечения сделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности.'); 



INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(7, '<strong> Ваши результаты на знание Python среднего уровня. Почитайте наши рекомендации:</strong>
<strong> Подкасты:</strong>LeetCode: "Talk Python To Me" — подкаст, посвященный Python, где обсуждаются различные темы, включая библиотеки, фреймворки и лучшие практики.<br>
"Python Bytes" — подкаст, который охватывает последние новости и события в мире Python.<br>
"The Real Python Podcast" — подкаст, который предлагает интервью с экспертами и обсуждения различных аспектов программирования на Python.<br>
<strong> Статьи и блог:</strong>Real Python: Real Python — сайт с множеством статей, руководств и видео по Python, охватывающий широкий спектр тем.<br>
Towards Data Science: Towards Data Science — блог на Medium, где можно найти статьи о Python, особенно в контексте анализа данных и машинного обучения.<br>
<strong>Видеоуроки и лекции:</strong>YouTube: Corey Schafer — канал с множеством обучающих видео по Python, включая темы от основ до более продвинутых концепций.<br> 
YouTube: freeCodeCamp.org — канал с полными курсами по Python и другим языкам программирования.<br>
<strong>Участие в проектах с открытым исходным кодом:</strong> Участвуйте в проектах на GitHub, чтобы получить практический опыт работы с кодом и взаимодействия с другими разработчиками.<br>
<strong>Практика программирования:</strong> LeetCode: LeetCode — платформа для решения задач по программированию, которая помогает улучшить навыки алгоритмов и структур данных на Python.<br>
CodeRun – платформа для решение задач разной степени сложности, практика.<br>
<strong>Участие в сообществах:</strong> Присоединяйтесь к онлайн-сообществам, таким как Stack Overflow или Reddit, чтобы задавать вопросы, делиться опытом и учиться у других разработчиков.<br>
<strong>Чтение книг по Python:</strong> <br>
"Python Crash Course" — Эрик Маттес. Книга для начинающих, которая предлагает практические проекты и объясняет основы Python.<br>
"Fluent Python" — Лучано Рамальо. Эта книга предназначена для более опытных программистов и углубляется в особенности языка и его идиомы.<br>
Повышение уровня знаний в области Python мделает его более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. Это улучшит ваши личные и профессиональные качества. Python как универсальный язык программирования открывает множество возможностей для карьерного роста и профессионального развития.', '<strong> Ваши результаты на знание Python довольно хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong> Подкасты:</strong>LeetCode: "Talk Python To Me" — подкаст, посвященный Python, где обсуждаются различные темы, включая библиотеки, фреймворки и лучшие практики.<br>
<strong>Участие в проектах с открытым исходным кодом:</strong> Участвуйте в проектах на GitHub, чтобы получить практический опыт работы с кодом и взаимодействия с другими разработчиками.<br>
<strong>Практика программирования:</strong> LeetCode: LeetCode — платформа для решения задач по программированию, которая помогает улучшить навыки алгоритмов и структур данных на Python.<br>
CodeRun – платформа для решение задач разной степени сложности, практика.<br>
<strong>Участие в сообществах:</strong> Присоединяйтесь к онлайн-сообществам, таким как Stack Overflow или Reddit, чтобы задавать вопросы, делиться опытом и учиться у других разработчиков.<br>
<strong>Чтение книг по Python:</strong> <br>
"Python Crash Course" — Эрик Маттес. Книга для начинающих, которая предлагает практические проекты и объясняет основы Python.<br>
"Fluent Python" — Лучано Рамальо. Эта книга предназначена для более опытных программистов и углубляется в особенности языка и его идиомы.<br>
Повышение уровня знаний в области Python мделает его более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. Это улучшит ваши личные и профессиональные качества. Python как универсальный язык программирования открывает множество возможностей для карьерного роста и профессионального развития.', '<strong> Ваши результаты на знание Python очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong>Участие в проектах с открытым исходным кодом:</strong> Участвуйте в проектах на GitHub, чтобы получить практический опыт работы с кодом и взаимодействия с другими разработчиками.<br>
<strong>Практика программирования:</strong> LeetCode: LeetCode — платформа для решения задач по программированию, которая помогает улучшить навыки алгоритмов и структур данных на Python.<br>
CodeRun – платформа для решение задач разной степени сложности, практика.<br>
<strong>Участие в сообществах:</strong> Присоединяйтесь к онлайн-сообществам, таким как Stack Overflow или Reddit, чтобы задавать вопросы, делиться опытом и учиться у других разработчиков.<br>
Повышение уровня знаний в области Python мделает его более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. Это улучшит ваши личные и профессиональные качества. Python как универсальный язык программирования открывает множество возможностей для карьерного роста и профессионального развития.'); 

INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(8, '<strong> Ваши результаты на знание аналитики данных среднего уровня. Почитайте наши рекомендации:</strong>
<strong> Подкасты:</strong>"Data Skeptic" — подкаст, который обсуждает различные аспекты науки о данных, включая статистику, машинное обучение и аналитические методы.<br>
"Not So Standard Deviations" — подкаст, в котором обсуждаются темы аналитики данных и статистики с акцентом на практическое применение.<br>
"The Data Science Podcast" — подкаст, который охватывает последние новости и события в мире науки о данных.<br>
<strong> Статьи и блог:</strong>Dnuggets: KDnuggets — сайт с новостями, статьями и ресурсами по аналитике данных и машинному обучению.<br>
<strong>Видеоуроки и лекции:</strong>YouTube: StatQuest with Josh Starmer — канал, который объясняет статистические концепции и методы анализа данных простым и доступным языком.<br>
YouTube: freeCodeCamp.org — канал с полными курсами по аналитике данных и машинному обучению.<br>
<strong>Участие в проектах с открытым исходным кодом:</strong> Участвуйте в проектах на GitHub, чтобы получить практический опыт работы с данными и взаимодействия с другими аналитиками.<br>
<strong>Онлайн-курсы:</strong>Udacity: Data Analyst Nanodegree — программа, которая охватывает ключевые навыки аналитики данных, включая Python, SQL и визуализацию данных.<br>
<strong>Участие в сообществах:</strong> ППрисоединяйтесь к онлайн-сообществам, таким как Stack Overflow или Reddit, чтобы задавать вопросы, делиться опытом и учиться у других аналитиков данных.<br>
<strong>Практика анализа данных:</strong> Kaggle: Kaggle — платформа для соревнований по анализу данных, где можно найти наборы данных и участвовать в проектах.<br>
<strong>Чтение книг по аналитике данных:</strong> <br>
"Data Science for Business: What You Need to Know about Data Mining and Data-Analytic Thinking" — Foster Provost и Tom Fawcett. Эта книга объясняет, как использовать данные для принятия бизнес-решений.<br>
"Python for Data Analysis" — Wes McKinney. Книга, написанная создателем библиотеки Pandas, охватывает основы анализа данных с использованием Python.<br>
"The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling" — Ralph Kimball. Классическая книга о проектировании хранилищ данных и аналитических систем.<br>
Повышение уровня знаний в области аналитики данных сделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. В условиях, когда данные становятся все более важными для принятия решений, навыки аналитики данных становятся особенно ценными.', '<strong> Ваши результаты на знание аналитики данных довольно хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong> Подкасты:</strong>"Data Skeptic" — подкаст, который обсуждает различные аспекты науки о данных, включая статистику, машинное обучение и аналитические методы.<br>
"Not So Standard Deviations" — подкаст, в котором обсуждаются темы аналитики данных и статистики с акцентом на практическое применение.<br>
"The Data Science Podcast" — подкаст, который охватывает последние новости и события в мире науки о данных.<br>
<strong> Статьи и блог:</strong>Dnuggets: KDnuggets — сайт с новостями, статьями и ресурсами по аналитике данных и машинному обучению.<br>
<strong>Практика анализа данных:</strong> Kaggle: Kaggle — платформа для соревнований по анализу данных, где можно найти наборы данных и участвовать в проектах.<br>
<strong>Чтение книг по аналитике данных:</strong> <br>
"Data Science for Business: What You Need to Know about Data Mining and Data-Analytic Thinking" — Foster Provost и Tom Fawcett. Эта книга объясняет, как использовать данные для принятия бизнес-решений.<br>
"Python for Data Analysis" — Wes McKinney. Книга, написанная создателем библиотеки Pandas, охватывает основы анализа данных с использованием Python.<br>
"The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling" — Ralph Kimball. Классическая книга о проектировании хранилищ данных и аналитических систем.<br>
Повышение уровня знаний в области аналитики данных сделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. В условиях, когда данные становятся все более важными для принятия решений, навыки аналитики данных становятся особенно ценными.', '<strong> Ваши результаты на знание аналитики данных очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong> Подкасты:</strong>"Data Skeptic" — подкаст, который обсуждает различные аспекты науки о данных, включая статистику, машинное обучение и аналитические методы.<br>
"Not So Standard Deviations" — подкаст, в котором обсуждаются темы аналитики данных и статистики с акцентом на практическое применение.<br>
<strong>Участие в сообществах:</strong> ППрисоединяйтесь к онлайн-сообществам, таким как Stack Overflow или Reddit, чтобы задавать вопросы, делиться опытом и учиться у других аналитиков данных.<br>
<strong>Практика анализа данных:</strong> Kaggle: Kaggle — платформа для соревнований по анализу данных, где можно найти наборы данных и участвовать в проектах.<br>
Повышение уровня знаний в области аналитики данных сделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. В условиях, когда данные становятся все более важными для принятия решений, навыки аналитики данных становятся особенно ценными.'); 

INSERT INTO Recomendation(TypeTestID, Recomendation1, Recomendation2, Recomendation3) VALUES
(9, '<strong> Ваши результаты на знание SQL среднего уровня. Почитайте наши рекомендации:</strong>
<strong> Подкасты:</strong>"Data Skeptic" — подкаст, который обсуждает различные аспекты науки о данных, включая SQL и базы данных.<br>
"The SQL Server Radio Show" — подкаст, посвященный SQL Server и другим технологиям, связанным с базами данных.<br> 
<strong> Статьи и блог:</strong>SQLZoo: SQLZoo — интерактивный сайт с уроками и задачами по SQL, который позволяет практиковаться в написании запросов.<br> 
Mode Analytics: SQL Tutorial — бесплатный учебник по SQL с примерами и практическими заданиями.<br> 
Towards Data Science: SQL Articles — статьи о SQL и его применении в анализе данных.<br> 
<strong>Видеоуроки и лекции:</strong>YouTube: freeCodeCamp.org — канал с полными курсами по SQL и другим языкам программирования.<br> 
YouTube: The Net Ninja — канал с множеством обучающих видео по SQL и веб-разработке.<br> 
<strong>Участие в проектах с открытым исходным кодом:</strong> УУчаствуйте в проектах на GitHub, чтобы получить практический опыт работы с SQL и взаимодействия с другими разработчиками.<br>
<strong>Участие в сообществах:</strong> Присоединяйтесь к онлайн-сообществам, таким как Stack Overflow или Reddit, чтобы задавать вопросы, делиться опытом и учиться у других разработчиков.<br>
<strong>Практика SQL:</strong> LeetCode: LeetCode SQL — платформа для решения задач по SQL, которая помогает улучшить навыки написания запросов.<br> 
HackerRank: HackerRank SQL — сайт с задачами по SQL и соревнованиями, который помогает развивать навыки кодирования.<br> 
<strong>Чтение книг по SQL:</strong> <br>
"SQL for Data Analysis" — Уэсли Чан. Эта книга охватывает основы SQL и его применение в анализе данных.<br> 
"Learning SQL" — Alan Beaulieu. Книга для начинающих, которая объясняет основные концепции SQL и предлагает практические примеры.<br> 
"SQL in 10 Minutes, Sams Teach Yourself" — Ben Forta. Краткое и доступное руководство по SQL, которое поможет быстро освоить основные команды.<br> 
Повышение уровня знаний в области SQL cделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. В условиях, когда данные становятся всё более важными для принятия решений, навыки работы с SQL становятся особенно важными.', '<strong> Ваши результаты на знание SQL довольно хорошие. Советуем вам немного больше разобраться в этой теме:</strong>
<strong> Подкасты:</strong>"Data Skeptic" — подкаст, который обсуждает различные аспекты науки о данных, включая SQL и базы данных.<br>
"The SQL Server Radio Show" — подкаст, посвященный SQL Server и другим технологиям, связанным с базами данных.<br> 
<strong>Участие в проектах с открытым исходным кодом:</strong> УУчаствуйте в проектах на GitHub, чтобы получить практический опыт работы с SQL и взаимодействия с другими разработчиками.<br>
<strong>Участие в сообществах:</strong> Присоединяйтесь к онлайн-сообществам, таким как Stack Overflow или Reddit, чтобы задавать вопросы, делиться опытом и учиться у других разработчиков.<br>
<strong>Практика SQL:</strong> LeetCode: LeetCode SQL — платформа для решения задач по SQL, которая помогает улучшить навыки написания запросов.<br> 
HackerRank: HackerRank SQL — сайт с задачами по SQL и соревнованиями, который помогает развивать навыки кодирования.<br> 
<strong>Чтение книг по SQL:</strong> <br>
"SQL for Data Analysis" — Уэсли Чан. Эта книга охватывает основы SQL и его применение в анализе данных.<br> 
"Learning SQL" — Alan Beaulieu. Книга для начинающих, которая объясняет основные концепции SQL и предлагает практические примеры.<br> 
"SQL in 10 Minutes, Sams Teach Yourself" — Ben Forta. Краткое и доступное руководство по SQL, которое поможет быстро освоить основные команды.<br> 
Повышение уровня знаний в области SQL cделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. В условиях, когда данные становятся всё более важными для принятия решений, навыки работы с SQL становятся особенно важными.', '<strong> Ваши результаты на знание SQL очень хороши! Список рекомендаций, для поддержки, а также увеличения уровня знаний:</strong>
<strong> Подкасты:</strong>"Data Skeptic" — подкаст, который обсуждает различные аспекты науки о данных, включая SQL и базы данных.<br>
"The SQL Server Radio Show" — подкаст, посвященный SQL Server и другим технологиям, связанным с базами данных.<br> 
<strong> Статьи и блог:</strong>SQLZoo: SQLZoo — интерактивный сайт с уроками и задачами по SQL, который позволяет практиковаться в написании запросов.<br> 
Mode Analytics: SQL Tutorial — бесплатный учебник по SQL с примерами и практическими заданиями.<br> 
Towards Data Science: SQL Articles — статьи о SQL и его применении в анализе данных.<br> 
<strong>Практика SQL:</strong> LeetCode: LeetCode SQL — платформа для решения задач по SQL, которая помогает улучшить навыки написания запросов.<br> 
HackerRank: HackerRank SQL — сайт с задачами по SQL и соревнованиями, который помогает развивать навыки кодирования.<br> 
Повышение уровня знаний в области SQL cделает вас более уверенным, компетентным и готовым к решению различных задач в своей профессиональной деятельности. В условиях, когда данные становятся всё более важными для принятия решений, навыки работы с SQL становятся особенно важными.'); 

